<div class="wall break_after">
  <div style="width: 100%;">

<center>
<h1>STRONGER<br />TOGETHER</h1>
<h2>A Directory of Maine's Cooperative Economy</h2>

<div style='color:red; font-weight: bold;'>This is a draft, this is a draft, this is a draft.</div>

<p>
<img src="/images/maine/coop_maine_medium.png" />
</p>

Compiled by
<h3>Cooperative Maine</h3>

<a href="https://maine.coop/">maine.coop</a>

<br />

<div style='color:red; font-weight: bold;'>This is a draft, this is a draft, this is a draft.</div>

</center>

  </div>
</div>




<div class="wall break_after">
<div>

<h2>ABOUT COOPERATIVE MAINE</h2>

<div style="text-align: justify; font-size: 11pt;">
<p>The purpose of Cooperative Maine is to connect, strengthen and support
cooperatives and their allies across the state.  We believe that
cooperatives are powerful and effective tools in the work of creating
a more sustainable, equitable and democratic economy in Maine.
Cooperative Maine aspires to increase the visibility of the
cooperative model as an economic development strategy for our
communities, to support existing cooperatives in their work, and to
encourage new cooperative efforts.</p>

<p>As a first step toward achieving these goals, we have compiled this
directory of diverse cooperatives across the state of Maine. We hope
that these listings will help to educate readers about cooperative
businesses and organizations in general; to raise awareness about the
resources, services and goods that Maine's co­ops have to offer; and
to provide sparks of inspiration for people and organizations looking
to strengthen Maine's people and communities through the creation of
practical, effective and democratic institutions to meet the needs of
current and future generations.</p>

<p>This directory is a collaborative effort with two other cooperative
support organizations. The Cooperative Development Institute (based in
Greenfield, MA) is a nonprofit organization offering cooperative
business education, training and technical assistance to communities
in New England and New York. For more information, please see
http://www.cdi.coop. The Data Commons Project is a bi­national effort
(U.S. and Canada) to create a comprehensive, public directory of the
North American cooperative economy. Please see
http://dcp.usworker.coop for more information about this project.</p>

<p>If you are inspired by the information you find here, if you would
like to discuss your ideas for cooperative projects, or if you have
any questions about co­op structures and options, please contact us.
We are excited to offer whatever resources we can!</p>
</div>

<p><i>In Cooperation,</i></p>

<p>
Ethan Miller<br />
Survey coordinator and directory editor<br />
Cooperative Maine
</p>

</div>
</div>



<div class="wall break_after">
<div style="border: 1px solid black; padding: 20px;">
<h3>Important Disclaimers and Requests</h3>

<ul style="text-align: justify; font-size: 11pt;">

<li>The listing of an organization or business in this directory is
not meant in any way to imply an affiliation with Cooperative Maine,
its values, statements, or activities. Groups are listed here only for
purposes of public education and awareness, and to facilitate direct
contact between listed groups and interested individuals.</li>

<li>Although we have made every effort to verify the information for
each listing in this directory, there were some cooperatives that we
were unable to contact. Therefore, some listings contained here are
unverified and are marked accordingly with an asterisk (*). 
<span style="color: red;">NOT IMPLEMENTED YET</span>.</li>

<li> We are certain that there are cooperatives in Maine that were
unintentionally left out of this directory. If you are aware of any
organization, business or project that should be listed here, please
let us know!</li>
</ul>

</div>
</div>







<%-

@list_ct = 0
@list_version = 6

def listing(link)
  @list_ct = @list_ct + 1
  get_listing_for_link("maine_directory_#{@list_ct}_#{@list_version}",link,request.host).select{|x| x.kind_of? Organization}.sort{|a,b| a.oname <=> b.oname}
end

sections = [
  {
	:title => "Food Cooperatives",
	:link => {:sector => "food"}
  },
  {
	:title => "Nursery & Preschool Cooperatives",
	:link => {:sector => "academic/education", :q => "nursery OR preschool"}
  },
  {
	:title => "Electric Utility Cooperatives",
	:link => {:sector => "electric"}
  },
  {
	:title => "Housing Cooperatives & Collectives",
	:link => {:sector => "housing"}
  },
  {
	:title => "Agricultural Cooperatives",
	:link => {:org_type => "cooperative", :sector => "agriculture"}
  },
  {
	:title => "Artist & Craft Cooperatives",
	:link => {:org_type => "artist run/owned space"}
  },
  {
	:title => "Publishing Cooperatives",
	:link => {:q => "\"alice james\" OR \"maine authors\""}
  },
  {
	:title => "Worker Cooperatives",
	:link => {:org_type => "Worker Cooperative"}
  },
  {
	:title => "Multi-Stakeholder Cooperatives",
	:link => {:q => "\"Fedco Seeds\" OR \"Justice Clothing\""}
  },
  {
	:title => "Credit Unions",
	:link => {:q => "credit union"}
  },
  {
	:title => "Retailer-Owned Cooperatives",
	:link => {:q => "Oy where are they??" }
  },
  {
	:title => "Business & Municipal-Owned Cooperatives",
	:link => {:q => "Synernet"}
  },
  {
	:title => "Community Land Trusts",
	:link => {:q => "name:\"community land trust\""}
  },
  {
	:title => "Service Communities",
	:link => {:q => "name:\"H.O.M.E. Co-op\""}
  },
  {
	# this section is interesting; may need to suppress default filter
	# to get stuff that is not in Maine (e.g. CDI)
	:title => "Networking & Support Organizations",
	:link => {:sector => "co-op development"}
  }
]

-%>

<% sections.each do |section| %>

<div class="wall">
<div><h2><%= section[:title] %></h2></div>
</div>
<div class="wall directory with_previous">
<%= render :partial => "search/listings", :locals => { :entries => listing(section[:link]) } %>
</div>

<% end %>

<div class="wall">

<div>
This was a draft.  This was a draft.  This was a draft.
</div>

</div>

