<p>
<font color='#800'>This is a prototype of an online version of Coop Maine's directory.
Its current contents are for test purposes only.  Visit
<a href="http://www.cooperativemaine.org">www.cooperativemaine.org</a>
to get the current directory.</font>
</p>

<%= render :partial => 'search/search_form' %>
<br class="clearboth" />

<p>
<a href="http://www.cooperativemaine.org">Cooperative Maine</a> is building a democratic economy rooted in community.
</p>

<p>
Want to help out? <%= link_to 'Add your organization', :controller => 'organizations', :action => 'new' %>!
</p>

<%= render :partial => "list" %>
