<%= error_messages_for 'entry' %>

<!--[form:entry]-->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<label for="entry_name">Organization Name</label>: <%= text_field 'entry', 'name'  %><br/>
			<label for="entry_phone1">Phone 1</label>: <%= text_field 'entry', 'phone1'  %><br/>
			<label for="entry_phone2">Phone 2</label>: <%= text_field 'entry', 'phone2'  %><br/>
			<label for="entry_fax">Fax</label>: <%= text_field 'entry', 'fax'  %><br/>
			<label for="entry_email">Email</label>: <%= text_field 'entry', 'email'  %><br/>
			<label for="entry_website">Website</label>: <%= text_field 'entry', 'website'  %><br/>
			<label for="entry_preferred_contact">Preferred contact</label>: <%= text_field 'entry', 'preferred_contact'  %>
		</td>
	</tr>
	<tr>
		<td>
			<div class="option_group">
				<div class="option_group_title">Physical Address</div>
				<label for="entry_physical_address1">Address 1</label>: <%= text_field 'entry', 'physical_address1'  %><br/>
				<label for="entry_physical_address2">Address 2</label>: <%= text_field 'entry', 'physical_address2'  %><br/>
				<label for="entry_physical_city">City</label>: <%= text_field 'entry', 'physical_city'  %><br/>
				<label for="entry_physical_state">State</label>: <%= text_field 'entry', 'physical_state'  %><br/>
				<label for="entry_physical_zip">Zip</label>: <%= text_field 'entry', 'physical_zip'  %><br/>
				<label for="entry_physical_country">Country</label>: <%= text_field 'entry', 'physical_country'  %>
			</div>
		</td>
		<td>
			<div class="option_group">
				<div class="option_group_title">Mailing Address</div>
				<label for="entry_mailing_address1">Address 1</label>: <%= text_field 'entry', 'mailing_address1'  %><br/>
				<label for="entry_mailing_address2">Address 2</label>: <%= text_field 'entry', 'mailing_address2'  %><br/>
				<label for="entry_mailing_city">City</label>: <%= text_field 'entry', 'mailing_city'  %><br/>
				<label for="entry_mailing_state">State</label>: <%= text_field 'entry', 'mailing_state'  %><br/>
				<label for="entry_mailing_zip">Zip</label>: <%= text_field 'entry', 'mailing_zip'  %><br/>
				<label for="entry_mailing_country">Country</label>: <%= text_field 'entry', 'mailing_country'  %>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<label for="entry_description">Description:</label><br/>
			<%= text_area 'entry', 'description', :rows => 5, :cols => 60  %><br/>

			<label for="entry_prod_serv1">Product/service 1:</label> <%= text_field 'entry', 'prod_serv1'  %><br/>
			<label for="entry_prod_serv2">Product/service 2:</label> <%= text_field 'entry', 'prod_serv2'  %><br/>
			<label for="entry_prod_serv3">Product/service 3:</label> <%= text_field 'entry', 'prod_serv3'  %><br/>
		</td>
	</tr>
	<tr>
		<td valign="top">

<%= check_box "entry", "support_organization"%> <label for="entry_support_organization">Support organization</label><br/>
<%= check_box "entry", "worker_coop"%> <label for="entry_worker_coop">Worker coop</label><br/>
<%= check_box "entry", "producer_coop"%> <label for="entry_producer_coop">Producer coop</label><br/>
<%= check_box "entry", "marketing_coop"%> <label for="entry_marketing_coop">Marketing coop</label><br/>
<%= check_box "entry", "housing_coop"%> <label for="entry_housing_coop">Housing coop</label><br/>
<%= check_box "entry", "consumer_coop"%> <label for="entry_consumer_coop">Consumer coop</label><br/>
<%= check_box "entry", "community_land_trust"%> <label for="entry_community_land_trust">Community land trust</label><br/>
<%= check_box "entry", "conservation_ag_land_trust"%> <label for="entry_conservation_ag_land_trust">Conservation ag land trust</label><br/>
<%= check_box "entry", "alternative_currency"%> <label for="entry_alternative_currency">Alternative currency</label><br/>
<%= check_box "entry", "intentional_community"%> <label for="entry_intentional_community">Intentional community</label><br/>
<%= check_box "entry", "collective"%> <label for="entry_collective">Collective</label><br/>
<%= check_box "entry", "artist_run_center"%> <label for="entry_artist_run_center">Artist run center</label><br/>
<%= check_box "entry", "community_center"%> <label for="entry_community_center">Community center</label><br/>
<%= check_box "entry", "community_development_financial_institution"%> <label for="entry_community_development_financial_institution">Community development financial institution</label><br/>
<%= check_box "entry", "cooperative_financial_institution"%> <label for="entry_cooperative_financial_institution">Cooperative financial institution</label><br/>
<%= check_box "entry", "mutual_aid_self_help_group"%> <label for="entry_mutual_aid_self_help_group">Mutual aid self help group</label><br/>
<%= check_box "entry", "activist_social_change_organization"%> <label for="entry_activist_social_change_organization">Activist social change organization</label><br/>
<%= check_box "entry", "union_labor_organization"%> <label for="entry_union_labor_organization">Union labor organization</label><br/>
<%= check_box "entry", "government"%> <label for="entry_government">Government</label><br/>
<%= check_box "entry", "fair_trade_organization"%> <label for="entry_fair_trade_organization">Fair trade organization</label><br/>
<%= check_box "entry", "network_association"%> <label for="entry_network_association">Network association</label><br/>
<%= check_box "entry", "non_profit_org"%> <label for="entry_non_profit_org">Non profit org</label><br/>

		</td>
		<td valign="top">

<%= check_box "entry", "esop"%> <label for="entry_esop">Esop</label><br/>
<%= check_box "entry", "majority_owned_esop"%> <label for="entry_majority_owned_esop">Majority owned esop</label><br/>
<%= check_box "entry", "percentage_owned"%> <label for="entry_percentage_owned">Percentage owned</label><br/>
<%= check_box "entry", "other"%> <label for="entry_other">Other</label><br/>


			<p><label for="entry_type_of_other">Type of other</label>: <%= text_field 'entry', 'type_of_other'  %></p>

			<p><label for="entry_naics_code">Naics code</label>: <%= text_field 'entry', 'naics_code'  %></p>

<%= check_box "entry", "informal"%> <label for="entry_informal">Informal</label><br/>
<%= check_box "entry", "cooperative"%> <label for="entry_cooperative">Cooperative</label><br/>
<%= check_box "entry", "partnership"%> <label for="entry_partnership">Partnership</label><br/>
<%= check_box "entry", "llc"%> <label for="entry_llc">Llc</label><br/>
<%= check_box "entry", "s_corporation"%> <label for="entry_s_corporation">S corporation</label><br/>
<%= check_box "entry", "c_corporation"%> <label for="entry_c_corporation">C corporation</label><br/>
<%= check_box "entry", "non_profit_corporation_501c3"%> <label for="entry_non_profit_corporation_501c3">Non profit corporation 501c3</label><br/>
<%= check_box "entry", "non_profit_corporation_501c4"%> <label for="entry_non_profit_corporation_501c4">Non profit corporation 501c4</label><br/>
<%= check_box "entry", "non_profit_corporation_other"%> <label for="entry_non_profit_corporation_other">Non profit corporation other</label><br/>
<%= check_box "entry", "other_type_of_incorp"%> <label for="entry_other_type_of_incorp">Other type of incorp</label><br/>

			<p><label for="entry_type_of_other_incorp">Type of other incorp</label>: <%= text_field 'entry', 'type_of_other_incorp'  %></p>

		        <%= check_box "entry", "have_a_fiscal_sponsor"%> <label for="entry_have_a_fiscal_sponsor">Have a fiscal sponsor</label><br/>

<!--			<p><label for="entry_year_founded">Year founded</label>: <%= date_select 'entry', 'year_founded'  %></p> -->

				      <p><label for="entry_year_founded">Year founded</label>: <%= select_year ((@entry.year_founded.nil?) ? DateTime.now : @entry.year_founded), :prefix => 'entry', :field_name => 'year_founded(1i)', :start_year => (DateTime.now.year-200), :end_year => DateTime.now.year %></p>

<%= check_box "entry", "democratic"%> <label for="entry_democratic">Democratic</label><br/>
<%= check_box "entry", "union_association"%> <label for="entry_union_association">Union association</label><br/>

			<p><label for="entry_which_union">Which union</label>: <%= text_field 'entry', 'which_union'  %></p>
		</td>
	</tr>
</table>

<% if current_user.member %>
<p><%= check_box_tag 'make_entry_private', '1', @entry.member %>
<label for="make_entry_private">This entry is private to <%= current_user.member.name %></label>
</p>
<% end %>

<!--[eoform:entry]-->

