<%= error_messages_for 'entry' %>

<!--[form:entry]-->
<p><label for="entry_name">Name</label><br/>
<%= text_field 'entry', 'name'  %></p>

<p><label for="entry_physical_address1">Physical address1</label><br/>
<%= text_field 'entry', 'physical_address1'  %></p>

<p><label for="entry_physical_address2">Physical address2</label><br/>
<%= text_field 'entry', 'physical_address2'  %></p>

<p><label for="entry_physical_city">Physical city</label><br/>
<%= text_field 'entry', 'physical_city'  %></p>

<p><label for="entry_physical_state">Physical state</label><br/>
<%= text_field 'entry', 'physical_state'  %></p>

<p><label for="entry_physical_zip">Physical zip</label><br/>
<%= text_field 'entry', 'physical_zip'  %></p>

<p><label for="entry_physical_country">Physical country</label><br/>
<%= text_field 'entry', 'physical_country'  %></p>

<p><label for="entry_mailing_address1">Mailing address1</label><br/>
<%= text_field 'entry', 'mailing_address1'  %></p>

<p><label for="entry_mailing_address2">Mailing address2</label><br/>
<%= text_field 'entry', 'mailing_address2'  %></p>

<p><label for="entry_mailing_city">Mailing city</label><br/>
<%= text_field 'entry', 'mailing_city'  %></p>

<p><label for="entry_mailing_state">Mailing state</label><br/>
<%= text_field 'entry', 'mailing_state'  %></p>

<p><label for="entry_mailing_zip">Mailing zip</label><br/>
<%= text_field 'entry', 'mailing_zip'  %></p>

<p><label for="entry_mailing_country">Mailing country</label><br/>
<%= text_field 'entry', 'mailing_country'  %></p>

<p><label for="entry_phone1">Phone1</label><br/>
<%= text_field 'entry', 'phone1'  %></p>

<p><label for="entry_phone2">Phone2</label><br/>
<%= text_field 'entry', 'phone2'  %></p>

<p><label for="entry_fax">Fax</label><br/>
<%= text_field 'entry', 'fax'  %></p>

<p><label for="entry_email">Email</label><br/>
<%= text_field 'entry', 'email'  %></p>

<p><label for="entry_website">Website</label><br/>
<%= text_field 'entry', 'website'  %></p>

<p><label for="entry_preferred_contact">Preferred contact</label><br/>
<%= text_field 'entry', 'preferred_contact'  %></p>

<p><label for="entry_description">Description</label><br/>
<%= text_area 'entry', 'description'  %></p>

<p><label for="entry_created_at">Created at</label><br/>
<%= datetime_select 'entry', 'created_at'  %></p>

<p><label for="entry_updated_at">Updated at</label><br/>
<%= datetime_select 'entry', 'updated_at'  %></p>

<p><label for="entry_latitude">Latitude</label><br/>
<%= text_field 'entry', 'latitude'  %></p>

<p><label for="entry_longitude">Longitude</label><br/>
<%= text_field 'entry', 'longitude'  %></p>

<p><label for="entry_distance">Distance</label><br/>
<%= text_field 'entry', 'distance'  %></p>

<p><label for="entry_prod_serv1">Prod serv1</label><br/>
<%= text_field 'entry', 'prod_serv1'  %></p>

<p><label for="entry_prod_serv2">Prod serv2</label><br/>
<%= text_field 'entry', 'prod_serv2'  %></p>

<p><label for="entry_prod_serv3">Prod serv3</label><br/>
<%= text_field 'entry', 'prod_serv3'  %></p>

<p><label for="entry_support_organization">Support organization</label><br/>
<select id="entry_support_organization" name="entry[support_organization]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_worker_coop">Worker coop</label><br/>
<select id="entry_worker_coop" name="entry[worker_coop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_producer_coop">Producer coop</label><br/>
<select id="entry_producer_coop" name="entry[producer_coop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_marketing_coop">Marketing coop</label><br/>
<select id="entry_marketing_coop" name="entry[marketing_coop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_housing_coop">Housing coop</label><br/>
<select id="entry_housing_coop" name="entry[housing_coop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_consumer_coop">Consumer coop</label><br/>
<select id="entry_consumer_coop" name="entry[consumer_coop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_community_land_trust">Community land trust</label><br/>
<select id="entry_community_land_trust" name="entry[community_land_trust]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_conservation_ag_land_trust">Conservation ag land trust</label><br/>
<select id="entry_conservation_ag_land_trust" name="entry[conservation_ag_land_trust]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_alternative_currency">Alternative currency</label><br/>
<select id="entry_alternative_currency" name="entry[alternative_currency]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_intentional_community">Intentional community</label><br/>
<select id="entry_intentional_community" name="entry[intentional_community]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_collective">Collective</label><br/>
<select id="entry_collective" name="entry[collective]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_artist_run_center">Artist run center</label><br/>
<select id="entry_artist_run_center" name="entry[artist_run_center]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_community_center">Community center</label><br/>
<select id="entry_community_center" name="entry[community_center]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_community_development_financial_institution">Community development financial institution</label><br/>
<select id="entry_community_development_financial_institution" name="entry[community_development_financial_institution]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_cooperative_financial_institution">Cooperative financial institution</label><br/>
<select id="entry_cooperative_financial_institution" name="entry[cooperative_financial_institution]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_mutual_aid_self_help_group">Mutual aid self help group</label><br/>
<select id="entry_mutual_aid_self_help_group" name="entry[mutual_aid_self_help_group]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_activist_social_change_organization">Activist social change organization</label><br/>
<select id="entry_activist_social_change_organization" name="entry[activist_social_change_organization]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_union_labor_organization">Union labor organization</label><br/>
<select id="entry_union_labor_organization" name="entry[union_labor_organization]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_government">Government</label><br/>
<select id="entry_government" name="entry[government]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_fair_trade_organization">Fair trade organization</label><br/>
<select id="entry_fair_trade_organization" name="entry[fair_trade_organization]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_network_association">Network association</label><br/>
<select id="entry_network_association" name="entry[network_association]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_non_profit_org">Non profit org</label><br/>
<select id="entry_non_profit_org" name="entry[non_profit_org]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_esop">Esop</label><br/>
<select id="entry_esop" name="entry[esop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_majority_owned_esop">Majority owned esop</label><br/>
<select id="entry_majority_owned_esop" name="entry[majority_owned_esop]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_percentage_owned">Percentage owned</label><br/>
<select id="entry_percentage_owned" name="entry[percentage_owned]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_other">Other</label><br/>
<select id="entry_other" name="entry[other]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_type_of_other">Type of other</label><br/>
<%= text_field 'entry', 'type_of_other'  %></p>

<p><label for="entry_naics_code">Naics code</label><br/>
<%= text_field 'entry', 'naics_code'  %></p>

<p><label for="entry_informal">Informal</label><br/>
<select id="entry_informal" name="entry[informal]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_cooperative">Cooperative</label><br/>
<select id="entry_cooperative" name="entry[cooperative]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_partnership">Partnership</label><br/>
<select id="entry_partnership" name="entry[partnership]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_llc">Llc</label><br/>
<select id="entry_llc" name="entry[llc]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_s_corporation">S corporation</label><br/>
<select id="entry_s_corporation" name="entry[s_corporation]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_c_corporation">C corporation</label><br/>
<select id="entry_c_corporation" name="entry[c_corporation]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_non_profit_corporation_501c3">Non profit corporation 501c3</label><br/>
<select id="entry_non_profit_corporation_501c3" name="entry[non_profit_corporation_501c3]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_non_profit_corporation_501c4">Non profit corporation 501c4</label><br/>
<select id="entry_non_profit_corporation_501c4" name="entry[non_profit_corporation_501c4]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_non_profit_corporation_other">Non profit corporation other</label><br/>
<select id="entry_non_profit_corporation_other" name="entry[non_profit_corporation_other]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_other_type_of_incorp">Other type of incorp</label><br/>
<select id="entry_other_type_of_incorp" name="entry[other_type_of_incorp]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_type_of_other_incorp">Type of other incorp</label><br/>
<%= text_field 'entry', 'type_of_other_incorp'  %></p>

<p><label for="entry_have_a_fiscal_sponsor">Have a fiscal sponsor</label><br/>
<select id="entry_have_a_fiscal_sponsor" name="entry[have_a_fiscal_sponsor]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_year_founded">Year founded</label><br/>
<%= date_select 'entry', 'year_founded'  %></p>

<p><label for="entry_democratic">Democratic</label><br/>
<select id="entry_democratic" name="entry[democratic]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_union_association">Union association</label><br/>
<select id="entry_union_association" name="entry[union_association]"><option value="0">False</option><option value="1">True</option></select></p>

<p><label for="entry_which_union">Which union</label><br/>
<%= text_field 'entry', 'which_union'  %></p>

<% if current_user.member %>
<p><%= check_box_tag 'make_entry_private', '1', @entry.member %>
<label for="make_entry_private">This entry is private to <%= current_user.member.name %></label>
</p>
<% end %>

<!--[eoform:entry]-->

