<%= error_messages_for 'entry' %>

<!--[form:entry]-->
<p><label for="entry_name">Name</label><br/>
<%= text_field 'entry', 'name'  %></p>

<p><label for="entry_physical_address1">Physical address1</label><br/>
<%= text_field 'entry', 'physical_address1'  %></p>

<p><label for="entry_physical_address2">Physical address2</label><br/>
<%= text_field 'entry', 'physical_address2'  %></p>

<p><label for="entry_physical_city">Physical city</label><br/>
<%= text_field 'entry', 'physical_city'  %></p>

<p><label for="entry_physical_state">Physical state</label><br/>
<%= text_field 'entry', 'physical_state'  %></p>

<p><label for="entry_physical_zip">Physical zip</label><br/>
<%= text_field 'entry', 'physical_zip'  %></p>

<p><label for="entry_physical_country">Physical country</label><br/>
<%= text_field 'entry', 'physical_country'  %></p>

<p><label for="entry_mailing_address1">Mailing address1</label><br/>
<%= text_field 'entry', 'mailing_address1'  %></p>

<p><label for="entry_mailing_address2">Mailing address2</label><br/>
<%= text_field 'entry', 'mailing_address2'  %></p>

<p><label for="entry_mailing_city">Mailing city</label><br/>
<%= text_field 'entry', 'mailing_city'  %></p>

<p><label for="entry_mailing_state">Mailing state</label><br/>
<%= text_field 'entry', 'mailing_state'  %></p>

<p><label for="entry_mailing_zip">Mailing zip</label><br/>
<%= text_field 'entry', 'mailing_zip'  %></p>

<p><label for="entry_mailing_country">Mailing country</label><br/>
<%= text_field 'entry', 'mailing_country'  %></p>

<p><label for="entry_phone1">Phone1</label><br/>
<%= text_field 'entry', 'phone1'  %></p>

<p><label for="entry_phone2">Phone2</label><br/>
<%= text_field 'entry', 'phone2'  %></p>

<p><label for="entry_fax">Fax</label><br/>
<%= text_field 'entry', 'fax'  %></p>

<p><label for="entry_email">Email</label><br/>
<%= text_field 'entry', 'email'  %></p>

<p><label for="entry_website">Website</label><br/>
<%= text_field 'entry', 'website'  %></p>

<p><label for="entry_preferred_contact">Preferred contact</label><br/>
<%= text_field 'entry', 'preferred_contact'  %></p>

<p><label for="entry_description">Description</label><br/>
<%= text_area 'entry', 'description'  %></p>

<p><label for="entry_created_at">Created at</label><br/>
<%= datetime_select 'entry', 'created_at'  %></p>

<p><label for="entry_updated_at">Updated at</label><br/>
<%= datetime_select 'entry', 'updated_at'  %></p>
<!--[eoform:entry]-->

