<%= error_messages_for 'entry' %>

<!--[form:entry]-->
<p><label for="entry_name">Name</label><br/>
<%= text_field 'entry', 'name'  %></p>

<p><label for="entry_physical_address1">Physical address1</label><br/>
<%= text_field 'entry', 'physical_address1'  %></p>

<p><label for="entry_physical_address2">Physical address2</label><br/>
<%= text_field 'entry', 'physical_address2'  %></p>

<p><label for="entry_physical_city">Physical city</label><br/>
<%= text_field 'entry', 'physical_city'  %></p>

<p><label for="entry_physical_state">Physical state</label><br/>
<%= text_field 'entry', 'physical_state'  %></p>

<p><label for="entry_physical_zip">Physical zip</label><br/>
<%= text_field 'entry', 'physical_zip'  %></p>

<p><label for="entry_physical_country">Physical country</label><br/>
<%= text_field 'entry', 'physical_country'  %></p>

<p><label for="entry_mailing_address1">Mailing address1</label><br/>
<%= text_field 'entry', 'mailing_address1'  %></p>

<p><label for="entry_mailing_address2">Mailing address2</label><br/>
<%= text_field 'entry', 'mailing_address2'  %></p>

<p><label for="entry_mailing_city">Mailing city</label><br/>
<%= text_field 'entry', 'mailing_city'  %></p>

<p><label for="entry_mailing_state">Mailing state</label><br/>
<%= text_field 'entry', 'mailing_state'  %></p>

<p><label for="entry_mailing_zip">Mailing zip</label><br/>
<%= text_field 'entry', 'mailing_zip'  %></p>

<p><label for="entry_mailing_country">Mailing country</label><br/>
<%= text_field 'entry', 'mailing_country'  %></p>

<p><label for="entry_phone1">Phone1</label><br/>
<%= text_field 'entry', 'phone1'  %></p>

<p><label for="entry_phone2">Phone2</label><br/>
<%= text_field 'entry', 'phone2'  %></p>

<p><label for="entry_fax">Fax</label><br/>
<%= text_field 'entry', 'fax'  %></p>

<p><label for="entry_email">Email</label><br/>
<%= text_field 'entry', 'email'  %></p>

<p><label for="entry_website">Website</label><br/>
<%= text_field 'entry', 'website'  %></p>

<p><label for="entry_preferred_contact">Preferred contact</label><br/>
<%= text_field 'entry', 'preferred_contact'  %></p>

<p><label for="entry_description">Description</label><br/>
<%= text_area 'entry', 'description'  %></p>

<p><label for="entry_created_at">Created at</label><br/>
<%= datetime_select 'entry', 'created_at'  %></p>

<p><label for="entry_updated_at">Updated at</label><br/>
<%= datetime_select 'entry', 'updated_at'  %></p>

<p><label for="entry_latitude">Latitude</label><br/>
<%= text_field 'entry', 'latitude'  %></p>

<p><label for="entry_longitude">Longitude</label><br/>
<%= text_field 'entry', 'longitude'  %></p>

<p><label for="entry_distance">Distance</label><br/>
<%= text_field 'entry', 'distance'  %></p>

<p><label for="entry_prod_serv1">Prod serv1</label><br/>
<%= text_field 'entry', 'prod_serv1'  %></p>

<p><label for="entry_prod_serv2">Prod serv2</label><br/>
<%= text_field 'entry', 'prod_serv2'  %></p>

<p><label for="entry_prod_serv3">Prod serv3</label><br/>
<%= text_field 'entry', 'prod_serv3'  %></p>

<p><label for="entry_support_organization">Support organization</label><br/>
<%= select "entry", "support_organization", [["False", false], ["True", true]] %></p>

<p><label for="entry_worker_coop">Worker coop</label><br/>
<%= select "entry", "worker_coop", [["False", false], ["True", true]] %></p>

<p><label for="entry_producer_coop">Producer coop</label><br/>
<%= select "entry", "producer_coop", [["False", false], ["True", true]] %></p>

<p><label for="entry_marketing_coop">Marketing coop</label><br/>
<%= select "entry", "marketing_coop", [["False", false], ["True", true]] %></p>

<p><label for="entry_housing_coop">Housing coop</label><br/>
<%= select "entry", "housing_coop", [["False", false], ["True", true]] %></p>

<p><label for="entry_consumer_coop">Consumer coop</label><br/>
<%= select "entry", "consumer_coop", [["False", false], ["True", true]] %></p>

<p><label for="entry_community_land_trust">Community land trust</label><br/>
<%= select "entry", "community_land_trust", [["False", false], ["True", true]] %></p>

<p><label for="entry_conservation_ag_land_trust">Conservation ag land trust</label><br/>
<%= select "entry", "conservation_ag_land_trust", [["False", false], ["True", true]] %></p>

<p><label for="entry_alternative_currency">Alternative currency</label><br/>
<%= select "entry", "alternative_currency", [["False", false], ["True", true]] %></p>

<p><label for="entry_intentional_community">Intentional community</label><br/>
<%= select "entry", "intentional_community", [["False", false], ["True", true]] %></p>

<p><label for="entry_collective">Collective</label><br/>
<%= select "entry", "collective", [["False", false], ["True", true]] %></p>

<p><label for="entry_artist_run_center">Artist run center</label><br/>
<%= select "entry", "artist_run_center", [["False", false], ["True", true]] %></p>

<p><label for="entry_community_center">Community center</label><br/>
<%= select "entry", "community_center", [["False", false], ["True", true]] %></p>

<p><label for="entry_community_development_financial_institution">Community development financial institution</label><br/>
<%= select "entry", "community_development_financial_institution", [["False", false], ["True", true]] %></p>

<p><label for="entry_cooperative_financial_institution">Cooperative financial institution</label><br/>
<%= select "entry", "cooperative_financial_institution", [["False", false], ["True", true]] %></p>

<p><label for="entry_mutual_aid_self_help_group">Mutual aid self help group</label><br/>
<%= select "entry", "mutual_aid_self_help_group", [["False", false], ["True", true]] %></p>

<p><label for="entry_activist_social_change_organization">Activist social change organization</label><br/>
<%= select "entry", "activist_social_change_organization", [["False", false], ["True", true]] %></p>

<p><label for="entry_union_labor_organization">Union labor organization</label><br/>
<%= select "entry", "union_labor_organization", [["False", false], ["True", true]] %></p>

<p><label for="entry_government">Government</label><br/>
<%= select "entry", "government", [["False", false], ["True", true]] %></p>

<p><label for="entry_fair_trade_organization">Fair trade organization</label><br/>
<%= select "entry", "fair_trade_organization", [["False", false], ["True", true]] %></p>

<p><label for="entry_network_association">Network association</label><br/>
<%= select "entry", "network_association", [["False", false], ["True", true]] %></p>

<p><label for="entry_non_profit_org">Non profit org</label><br/>
<%= select "entry", "non_profit_org", [["False", false], ["True", true]] %></p>

<p><label for="entry_esop">Esop</label><br/>
<%= select "entry", "esop", [["False", false], ["True", true]] %></p>

<p><label for="entry_majority_owned_esop">Majority owned esop</label><br/>
<%= select "entry", "majority_owned_esop", [["False", false], ["True", true]] %></p>

<p><label for="entry_percentage_owned">Percentage owned</label><br/>
<%= select "entry", "percentage_owned", [["False", false], ["True", true]] %></p>

<p><label for="entry_other">Other</label><br/>
<%= select "entry", "other", [["False", false], ["True", true]] %></p>

<p><label for="entry_type_of_other">Type of other</label><br/>
<%= text_field 'entry', 'type_of_other'  %></p>

<p><label for="entry_naics_code">Naics code</label><br/>
<%= text_field 'entry', 'naics_code'  %></p>

<p><label for="entry_informal">Informal</label><br/>
<%= select "entry", "informal", [["False", false], ["True", true]] %></p>

<p><label for="entry_cooperative">Cooperative</label><br/>
<%= select "entry", "cooperative", [["False", false], ["True", true]] %></p>

<p><label for="entry_partnership">Partnership</label><br/>
<%= select "entry", "partnership", [["False", false], ["True", true]] %></p>

<p><label for="entry_llc">Llc</label><br/>
<%= select "entry", "llc", [["False", false], ["True", true]] %></p>

<p><label for="entry_s_corporation">S corporation</label><br/>
<%= select "entry", "s_corporation", [["False", false], ["True", true]] %></p>

<p><label for="entry_c_corporation">C corporation</label><br/>
<%= select "entry", "c_corporation", [["False", false], ["True", true]] %></p>

<p><label for="entry_non_profit_corporation_501c3">Non profit corporation 501c3</label><br/>
<%= select "entry", "non_profit_corporation_501c3", [["False", false], ["True", true]] %></p>

<p><label for="entry_non_profit_corporation_501c4">Non profit corporation 501c4</label><br/>
<%= select "entry", "non_profit_corporation_501c4", [["False", false], ["True", true]] %></p>

<p><label for="entry_non_profit_corporation_other">Non profit corporation other</label><br/>
<%= select "entry", "non_profit_corporation_other", [["False", false], ["True", true]] %></p>

<p><label for="entry_other_type_of_incorp">Other type of incorp</label><br/>
<%= select "entry", "other_type_of_incorp", [["False", false], ["True", true]] %></p>

<p><label for="entry_type_of_other_incorp">Type of other incorp</label><br/>
<%= text_field 'entry', 'type_of_other_incorp'  %></p>

<p><label for="entry_have_a_fiscal_sponsor">Have a fiscal sponsor</label><br/>
<%= select "entry", "have_a_fiscal_sponsor", [["False", false], ["True", true]] %></p>

<p><label for="entry_year_founded">Year founded</label><br/>
<%= date_select 'entry', 'year_founded'  %></p>

<p><label for="entry_democratic">Democratic</label><br/>
<%= select "entry", "democratic", [["False", false], ["True", true]] %></p>

<p><label for="entry_union_association">Union association</label><br/>
<%= select "entry", "union_association", [["False", false], ["True", true]] %></p>

<p><label for="entry_which_union">Which union</label><br/>
<%= text_field 'entry', 'which_union'  %></p>

<% if current_user.member %>
<p><%= check_box_tag 'make_entry_private', '1', @entry.member %>
<label for="make_entry_private">This entry is private to <%= current_user.member.name %></label>
</p>
<% end %>

<!--[eoform:entry]-->

