<h1><%= @entry.name %></h1>

<%# default :controls = :zoom, :type, :overview, :scale %>
  <%
  map = GoogleMap.new(:controls => [:zoom])
  map.markers << GoogleMapMarker.new(:map => map, 
                                     :lat => Float(@entry.latitude), 
                                     :lng => Float(@entry.longitude),
                                     :html => @entry.name )
  %>
  <%= map.to_html %>
  <div id="google_map">
    <%= map.div %>
  </div>

<p><%= simple_format @entry.description %></p>

<div class="clearboth"></div>

<div id="listing_info">

<dl id="address">
<dt>Address</dt>
<dd><%= @entry.physical_address1 %><% if @entry.physical_address1.any? and @entry.physical_address2.any? %>, <% end %><%= @entry.physical_address2 %></dd>
<dd><%= @entry.physical_city %></dd>
<dd><%= @entry.physical_state %>, <%= @entry.physical_zip %></dd>
<dd><%= @entry.physical_country %></dd>
</dl id="address">

<dl id="address">
<dt>Phone</dt>
<dd><%= @entry.phone1 %></dd>
</dl id="address">

<dl id="address">
<dt>Email</dt>
<dd><A HREF=mailto:<%= @entry.email %>><%= @entry.email %></A></dd>
</dl id="address">
</div id="listing_info">

<div class="clearboth"></div>
<div id="attributes">
<h2>Attributes</h2>
Date Founded: <%= @entry.year_founded %><br />
<% entry_attrs = %w(
support_organization
worker_coop
producer_coop
marketing_coop
housing_coop
consumer_coop
community_land_trust
conservation_ag_land_trust
alternative_currency
intentional_community
collective
artist_run_center
community_center
community_development_financial_institution
cooperative_financial_institution
mutual_aid_self_help_group
activist_social_change_organization
union_labor_organization
government
fair_trade_organization
network_association
non_profit_org
esop
majority_owned_esop
percentage_owned
other
informal
cooperative
partnership
llc
s_corporation
c_corporation
non_profit_corporation_501c3
non_profit_corporation_501c4
non_profit_corporation_other
other_type_of_incorp
have_a_fiscal_sponsor
democratic
union_association
) %>
<ul id="attribute_list">
<% entry_attrs.each do |entry_attr| %>

<% if @entry.send(entry_attr) %>

<li><%= entry_attr.humanize %></li>

<% end %>

<% end %>
</ul>

</div>

<div class="clearboth"></div>
<h2>Editors of this entry</h2>
<% if @entry.users.any? %>
<% for user in @entry.users %>
<p><%= user.login %><%= " (pending)" unless user.last_login %></p>
<% end %>
<% end %>

<% if @entry.users.blank? %>
<p>There is no current editor for this entry.  Would you like to <%= link_to 'become the editor for this entry', :action => 'become_editor', :id => @entry %>?</p>
<% end %>

<% if @entry.users.include? current_user %>
<p>Invite new editor for this entry:</p>
<%= start_form_tag :action => 'invite', :id => @entry %>
<%= text_field_tag 'user_login' %>
<%= submit_tag 'Invite' %>
<%= end_form_tag %>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @entry %> |
<%= link_to 'Back', :controller => 'search', :action => 'index' %>
