<% for column in Entry.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @entry.send(column.name) %>
</p>
<% end %>

<% if @entry.users.any? %>
<h3>Editors of this entry</h3>
<% for user in @entry.users %>
<p><%= user.login%></p>
<% end %>
<% end %>

<% if @entry.users.blank? %>
<p>There is no current editor for this entry.  Would you like to <%= link_to 'become the editor for this entry', :action => 'become_editor', :id => @entry %>?</p>
<% end %>

  <%
  map = GoogleMap.new
  map.markers << GoogleMapMarker.new(:map => map, 
                                     :lat => Float(@entry.latitude), 
                                     :lng => Float(@entry.longitude),
                                     :html => @entry.name )
  %>
  <%= map.to_html %>
  <div style="width: 500px; height: 500px;">
    <%= map.div %>
  </div>

<%= link_to 'Edit', :action => 'edit', :id => @entry %> |
<%= link_to 'Back', :action => 'list' %>
