<h2>Recent Activity</h2>

<% if current_map_type == :openlayers %>
Hold down the shift key, then click and drag the mouse to select an area.
<% end %>

<div id="surround_wide_map">
<%= render :partial => "search/map_core", :locals => { :map_id => "wide_map", :map_class => nil, :orgs => @latest_changes } %>
<%= render :partial => "layouts/map_choice" %>
</div>

<% shown = {} %>
<% for entry in @latest_changes %>
  <% unless shown.key?(entry.id) %>
    <% shown[entry.id] = true %>
    <p><%= show_link entry %>
    <% if entry.updated_at %>
      updated <%= time_ago_in_words entry.updated_at %> ago
    <% end %>
    </p>
  <% end %>
<% end %>
