<% if @entries %>
 <% if @entries.blank? %>
  <p>No results were found for this search.</p>
  <p><%= link_to 'Would you like to add a new organization?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <% for entry in @entries %>
   <p><%= show_link entry %>
  <% end %>
  <%= will_paginate @entries %>
 <h2>Download Search Results</h2>
   <ul>  
    <li>Download as <%= link_to 'CSV', :action => 'search', :q => params[:q].to_s, :format => 'csv' %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', :action => 'search', :q => params[:q].to_s, :format => 'xml' %></li>
   </ul>
 <% end %>
<% else %>
	<h2>Latest Changes</h2>
	<% for entry in @latest_changes %>
	  <p><%= link_to show_link entry %>
	  <%# "(Private to #{entry.member.name})" if entry.member #TODO %>
	  <% if entry.updated_at %>
	    updated <%= time_ago_in_words entry.updated_at %> ago
	  <% end %>
	  </p>
	<% end %>
<% end %>