<div id="surround_map">
<%= render :partial => "search/map_core", :locals => { :map_id => "the_map", :map_class => nil, :orgs => @entries } %>
 <% unless @model %>
   <ul>  
    <% unless @title %>
    <% if @have_something %>
    <li>View <%= link_to 'larger map', clean_params.merge(:action => 'map') %></li>
    <% end %>
    <% end %>
    <li>Download as <%= link_to 'CSV', clean_params.merge(:format => 'csv') %></li>
    <li>Download as <%= link_to 'XML', clean_params.merge(:format => 'xml') %></li>
    <li>Download as <%= link_to 'PDF', clean_params.merge(:format => 'pdf') %></li>
   </ul>
 <% else %>
 <h2>Not complete?</h2>
 <%= link_to "Add #{@title.downcase.singularize}", new_link(@model) %>
 <% end %>
  </div>
