<% if @welcome_page %>
  <div id="carousel-area"><div id="carousel-content"><div class="slide">
  <% if current_map_type == :openlayers %>
  Hold down the shift key, then click and drag the mouse to select an area.
  <% end %>
  <%= render :partial => "search/map", :locals => { :name => "all", :link => { :no_override => false }, :immediate => false } %>
  </div></div><div class="clearboth"></div></div>
<% else %>
  <% if @map_style %>
  <%= render :partial => 'search/map_main' %>
  <% else %>
  <%= render :partial => 'search/list_main' %>
  <% end %>
<% end %>
