<%

def is_merge_target(entry)
  if @merge_active and entry.kind_of? Organization
    if @merge_target
      return @merge_target[:id].to_s == entry.id.to_s
    end
  end
  false
end

%>

<% if @entries %>
 <% if @entries.blank? %>
  <p>
  No results were found for this search.
    <% if not(params[:unrestricted]) %>
    <% if session[:state_filter] or session[:state_filter] or session[:dso_filter] or session[:org_type_filter] %>
      Would you like to try an <%= link_to 'unrestricted search', params.merge(:unrestricted => true) %>?
    <% end %>
    <% if session[:state_filter] %>
    <br />The state was restricted to: <%= session[:state_filter].join(" / ") %>.
    <% end %>
    <% if session[:city_filter] %>
    <br />The city was restricted to: <%= session[:city_filter].join(" / ") %>.
    <% end %>
    <% if session[:dso_filter] %>
    <br />The search was restricted to known members of: <%= session[:dso_filter].join(" / ") %>.
    <% end %>
    <% if session[:org_type_filter] %>
    <br />The search was restricted to organizations of type: <%= session[:org_type_filter].join(" / ") %>.
    <% end %>
    <% end %>
  </p>
  <p><%= link_to 'Would you like to add a new organization?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <div class="listing_info"><%= page_entries_info @entries %></div>
  <%= will_paginate @entries %>
  <% for entry in @entries %>
   <% if entry.accessible? current_user %>
    <div id='listing_<%=entry.id%>' class='listing <%= "listing_merge_target" if is_merge_target(entry) %>'>
    <%= show_link entry %><br />
    <% if entry.respond_to? "website" %> 
      <% unless entry.website.nil? %>
        <% unless entry.website == "" %>
          <i>
          <% if /https?:\/\/(.*)/.match(entry.website)==nil %>
            <%= link_to "view website...", "http://#{entry.website}" %>
          <% else %>
            <%= link_to "view website...", "#{entry.website}" %>
          <% end %>
          </i>
          <br />
       <% end %>
     <% end %>
   <% end %>
    <% if entry.respond_to? "primary_location" and !entry.primary_location.nil? %>
     	<% loc = entry.primary_location %>
		<%= render :partial => 'locations/display_primary', :locals => {:location => loc} %>
    <% else %>
     <%= OrganizationsPerson.find_all_by_person_id(entry.id).collect{|op| [op.organization.name]}.join(", ") %>
    <% end %>
    <%- if @merge_active and entry.kind_of? Organization -%>
      <%- if @merge_target -%>
        <%- if @merge_target[:id].to_s != entry.id.to_s -%>
          <br /><%= link_to "Merge", { :controller => 'organizations', :action => 'merge', :incoming => entry.id, :id => @merge_target[:id] }, { :target => '_blank' } %> / 
          <%= link_to "Main", :controller => 'organizations', :action => 'target', :id => entry.id %> /
	  <%= link_to_remote( 'Delete', 
			:url => {:controller => 'organizations', :action => 'destroy_in_place', :id => entry.id},
			:update => "listing_#{entry.id}",
			:confirm => 'Are you sure?') %>
        <%- else -%>
           <br /><b>Main version for merge</b> (<%= link_to "Change", :controller => 'organizations', :action => 'untarget', :id => entry.id %>)

        <%- end -%>
      <%- else -%>
          <br /><i><%= link_to "Set as main version", :controller => 'organizations', :action => 'target', :id => entry.id %></i>
      <%- end-%>
    <%- end -%>
    </div>
   <% else %>
    <div class="listing private">
    Result withheld.<br />
    <% if entry.access_rule.access_type == 'PRIVATE' %>
    Only editors may view this.
    <% end %>
    <% if entry.access_rule.access_type == 'LOGGEDIN' %>
    Visible only when logged in.
    <% end %>
    </div>
   <% end %>
  <% end %>
  <div class='clearboth'></div>
  <%= will_paginate @entries %>
 <h2>View Options</h2>
   <ul>  
    <li>View results on a <%= link_to 'map', clean_params.merge(:action => 'map') %></li>
    <li>Download as <%= link_to 'CSV', clean_params.merge(:format => 'csv') %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', clean_params.merge(:format => 'xml') %></li>
    <li>Download as <%= link_to 'PDF', clean_params.merge(:format => 'pdf') %></li>
   </ul>
 <% end %>
<% else %>
  <%= render :partial => 'latest' %>
<% end %>