<% if @entries %>
 <% if @entries.blank? %>
  <p>No results were found for this search.</p>
  <p><%= link_to 'Would you like to add a new organization?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <%= page_entries_info @entries %>
  <%= will_paginate @entries %>
  <% for entry in @entries %>
   <% if entry.accessible? current_user %>
    <div class='listing'>
    <%= show_link entry %><br >
    <% if entry.respond_to? "primary_location" and !entry.primary_location.nil? %>
     	<% loc = entry.primary_location %>
		<%= render :partial => 'locations/display_primary', :locals => {:location => loc} %>
    <% else %>
     <%= OrganizationsPerson.find_all_by_person_id(entry.id).collect{|op| [op.organization.name]}.join(", ") %>
    <% end %>
    </div>
   <% else %>
    <div class="listing private">
    Result withheld.<br />
    <% if entry.access_rule.access_type == 'PRIVATE' %>
    Only editors may view this.
    <% end %>
    <% if entry.access_rule.access_type == 'LOGGEDIN' %>
    Visible only when logged in.
    <% end %>
    </div>
   <% end %>
  <% end %>
  <div class='clearboth'></div>
  <%= will_paginate @entries %>
 <h2>Download Search Results</h2>
   <ul>  
    <li>Download as <%= link_to 'CSV', :action => 'search', :q => params[:q].to_s, :format => 'csv' %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', :action => 'search', :q => params[:q].to_s, :format => 'xml' %></li>
    <li>Download as <%= link_to 'PDF', :action => 'search', :q => params[:q].to_s, :format => 'pdf' %></li>
   </ul>
 <% end %>
<% else %>
	<h2>Latest Changes</h2>
	<% for entry in @latest_changes %>
	  <p><%= link_to show_link entry %>
	  <% if entry.updated_at %>
	    updated <%= time_ago_in_words entry.updated_at %> ago
	  <% end %>
	  </p>
	<% end %>
<% end %>