  <%-
  entries = @entries unless entries
  all_locations = entries.select{|x| x.respond_to? "physical_country"}
  all_countries = all_locations.map{|x| x.physical_country}.reject{|x| x.blank?}.uniq
  all_states = all_locations.map{|x| x.physical_state}.reject{|x| x.blank?}.uniq
  show_country = all_countries.length>1
  show_state = all_states.length>1
  all_classes = entries.map{|x| x.class.to_s}.uniq
  show_class = all_classes.length>1
  -%>
  <% for entry in entries %>
   <% if entry.accessible? current_user %>
    <%= render :partial => 'search/teaser', :locals => {:entry => entry, :show_country => show_country, :show_state => show_state, :show_class => show_class} %>
   <% else %>
    <div class="listing private">
    <%= link_to entry.name, entry %><br />
    Result withheld.<br />
    <% if entry.access_rule.access_type == 'PRIVATE' %>
    Only editors may view this.
    <% end %>
    <% if entry.access_rule.access_type == 'LOGGEDIN' %>
    Visible only when logged in.
    <% end %>
    </div>
   <% end %>
  <% end %>
