<% if @entries %>
 <% if @entries.blank? %>
  <p>
  No results were found for this search.
    <% if not(params[:unrestricted]) %>
    <% if session[:state_filter] or session[:state_filter] %>
      Would you like to try an <%= link_to 'unrestricted search', params.merge(:unrestricted => true) %>?
    <% end %>
    <% if session[:state_filter] %>
    <br />The state was restricted to: <%= session[:state_filter].join(" / ") %>.
    <% end %>
    <% if session[:city_filter] %>
    <br />The city was restricted to: <%= session[:city_filter].join(" / ") %>.
    <% end %>
    <% end %>
  </p>
  <p><%= link_to 'Would you like to add a new organization?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <div class="listing_info"><%= page_entries_info @entries %></div>
  <%= will_paginate @entries %>
  <% for entry in @entries %>
   <% if entry.accessible? current_user %>
    <div class='listing'>
    <%= show_link entry %><br />
    <% if entry.respond_to? "website" %> 
      <% unless entry.website.nil? %>
        <% unless entry.website == "" %>
          <i>
          <% if /https?:\/\/(.*)/.match(entry.website)==nil %>
            <%= link_to "view website...", "http://#{entry.website}" %>
          <% else %>
            <%= link_to "view website...", "#{entry.website}" %>
          <% end %>
          </i>
          <br />
       <% end %>
     <% end %>
   <% end %>
    <% if entry.respond_to? "primary_location" and !entry.primary_location.nil? %>
     	<% loc = entry.primary_location %>
		<%= render :partial => 'locations/display_primary', :locals => {:location => loc} %>
    <% else %>
     <%= OrganizationsPerson.find_all_by_person_id(entry.id).collect{|op| [op.organization.name]}.join(", ") %>
    <% end %>
    </div>
   <% else %>
    <div class="listing private">
    Result withheld.<br />
    <% if entry.access_rule.access_type == 'PRIVATE' %>
    Only editors may view this.
    <% end %>
    <% if entry.access_rule.access_type == 'LOGGEDIN' %>
    Visible only when logged in.
    <% end %>
    </div>
   <% end %>
  <% end %>
  <div class='clearboth'></div>
  <%= will_paginate @entries %>
 <h2>View Options</h2>
   <ul>  
    <li>View results on a <%= link_to 'map', clean_params.merge(:action => 'map') %></li>
    <li>Download as <%= link_to 'CSV', clean_params.merge(:format => 'csv') %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', clean_params.merge(:format => 'xml') %></li>
    <li>Download as <%= link_to 'PDF', clean_params.merge(:format => 'pdf') %></li>
   </ul>
 <% end %>
<% else %>
  <%= render :partial => 'latest' %>
<% end %>