<%-
if @rendered
  orgs = @orgs
  name = @name
  link = @link
  immediate = true
else
  if immediate 
    orgs = get_listing_for_link(name,link,request.host)
  end
end
-%>

<% if @rendered or immediate %>

  <div class="surround_map_insert">
  <%= render :partial => "search/map_core_leaflet", :locals => { :map_id => "the_map_" + name, :map_class => "map_insert", :orgs => orgs } %>
  </div>

<% shown = {} %>
<div class="search_listing">
<% for entry in orgs[0,20] %>
  <% unless shown.key?(entry.name) or !entry.is_a?(Organization) %>
  <div class="search_entry">
    <% shown[entry.name] = true %>
    <%= show_link entry %><br />
    <% if entry.primary_location %>
       <span class="search_location"><%= entry.primary_location.summary_city %> <%= entry.primary_location.summary_state %></span><br />
    <% end %>
    <%- unless entry.description.blank? -%>
    <%= entry.description.nil? ? "" : truncate_string(entry.description.gsub(/[\n\r+]/,'').strip,70) %><br />
    <%- end -%>
  </div>
  <% end %>
<% end %>
<div class="search_link_backdrop"></div>
<div class="search_link">
<%= link_to "more...", { :controller => "search", :action => "search", :reset => 1 }.merge(link) %>  
</div>
</div>

<% else %>

<div id="<%= name+'_update' %>">
<script>
  new Ajax.Updater("<%=name%>_update","<%= url_for(:action => "mini_map2", :controller => "search", :name => name, :link => link.to_yaml, :site => request.host).gsub("&amp;","&") %>",{asynchronous:true, evalScripts:true});
</script>
<img src="/images/loading.gif" style="padding: 20px;" />
</div>

<% end %>
