  
  <div class="surround_map_insert">
  <%= render :partial => "search/map_core", :locals => { :map_id => "the_map_" + name, :map_class => "map_insert", :orgs => orgs } %>
  </div>

<% shown = {} %>
<div class="search_listing">
<% for entry in orgs[0,20] %>
  <% unless shown.key?(entry.name) or !entry.is_a?(Organization) %>
    <% shown[entry.name] = true %>
    <p><%= show_link entry %> 
    <% if entry.primary_location %>
       <%= entry.primary_location.physical_city %> <%= entry.primary_location.physical_state %>
    <% end %>
    <br /><%= entry.description.nil? ? "" : truncate_string(entry.description,70) %>
    </p>
  <% end %>
<% end %>
</div>