<%- @orgs_seen = {} unless @orgs_seen -%>
<%- show_country = true if local_assigns[:show_country].nil? -%>
<%- show_state = true if local_assigns[:show_state].nil? -%>
<div id='listing_<%=entry.id%>' class='listing <%= "listing_merge_target" if is_merge_target(entry) %>'>
<b><%= show_link entry %></b><br />
<%- if entry.respond_to? "website" and !entry.website.blank? -%>
	<i><%= website_link(entry.website, :shorten => true) %></i><br/>
<%- end -%>
<% if entry.respond_to? "physical_city" %>
 	<% loc = entry %>
		<span class="search_location"><%= render :partial => 'locations/display_primary', :locals => {:location => loc, :show_street => !(show_country||show_state), :show_country => show_country, :show_state => show_state} %></span>
        <%- if @orgs_seen[entry.id] -%>
        <br />(Alternate location)
        <%- end -%>
    <%- unless entry.description.blank? or @orgs_seen[entry.id] -%>
      <br /><%= entry.description.nil? ? "" : truncate_string(entry.description.gsub(/[\n\r+]/,'').strip,70) %>
    <%- end -%>
        <%- @orgs_seen[entry.id] = true -%>
<% elsif entry.kind_of? Person %>
 <%= OrganizationsPerson.find_all_by_person_id(entry.id).collect{|op| [op.organization.name]}.join(", ") %>
<% else %>
  <%= entry.class.to_s.underscore.singularize.humanize %><br />
  <% if entry.respond_to? "description" %>
    <%= entry.description %>
  <% end %>
  <% if is_admin? %>
  <br />
  <i>
  <%= link_to "edit", edit_link(entry) %>
  <%= link_to "delete", delete_link(entry) %>
  </i>
  <% end %>
<% end %>
<%- if @merge_active and entry.kind_of? Organization -%>
  <%- if @merge_target -%>
    <%- if @merge_target[:id].to_s != entry.id.to_s -%>
      <br /><%= link_to "Merge", { :controller => 'organizations', :action => 'merge', :incoming => entry.id, :id => @merge_target[:id] }, { :target => '_blank' } %> / 
      <%= link_to "Main", :controller => 'organizations', :action => 'target', :id => entry.id %> /
	  <%= link_to_remote( 'Delete', 
			:url => {:controller => 'organizations', :action => 'destroy_in_place', :id => entry.id},
			:update => "listing_#{entry.id}",
			:confirm => 'Are you sure?') %>
    <%- else -%>
       <br /><b>Main version for merge</b> (<%= link_to "Change", :controller => 'organizations', :action => 'untarget', :id => entry.id %>)

    <%- end -%>
  <%- else -%>
      <br /><i><%= link_to "Set as main version", :controller => 'organizations', :action => 'target', :id => entry.id %></i>
  <%- end-%>
<%- end -%>
</div>
