<%- @orgs_seen = {} unless @orgs_seen -%>
<%- show_country = true if local_assigns[:show_country].nil? -%>
<%- show_state = true if local_assigns[:show_state].nil? -%>
<%- show_class = true if local_assigns[:show_class].nil? -%>
<div id='listing_<%=entry.id%>' class='listing <%= "listing_merge_target" if is_merge_target(entry) %>'>
<b><%= show_link entry %></b><br />
<%- if entry.respond_to? "website" and !entry.website.blank? -%>
	<i><%= website_link(entry.website, :shorten => true) %></i><br/>
<%- end -%>
<% if entry.respond_to? "physical_city" %>
     <%- unless entry.physical_city.blank? and entry.mailing_city.blank? -%>
		<span class="search_location"><%= render :partial => 'locations/display_primary', :locals => {:location => entry, :show_street => !(show_country||show_state), :show_country => show_country, :show_state => show_state} %></span><br />
        <%- if @orgs_seen[url_for(entry)] -%>
        (Alternate location)<br />
        <%- end -%>
      <%- end -%>
    <%- unless entry.description.blank? or @orgs_seen[url_for(entry)] -%>
      <%= entry.description.nil? ? "" : truncate_string(entry.description.gsub(/[\n\r]+/,' ').strip,70) %><br />
    <%- end -%>
        <%- @orgs_seen[url_for(entry)] = true -%>
<% elsif entry.kind_of? Person %>
 <%= OrganizationsPerson.find_all_by_person_id(entry.id).collect{|op| [op.organization.name]}.join(", ") %>
<% else %>
  <%- if show_class -%><%= entry.class.to_s.underscore.singularize.humanize %><br /><%- end -%>
  <% if entry.respond_to? "description" %>
    <%- unless entry.description.blank? -%>
      <%= entry.description %><br />
    <%- end -%>
  <% end %>
  <% if entry.respond_to? "literal_qualified_name" %>
    <%- if entry.parent -%>
      <%= entry.parent.literal_qualified_name %><br />
    <%- end -%>
  <% end %>
<% end %>
<%- if @merge_active and entry.kind_of? Organization -%>
  <%- if @merge_target -%>
    <%- if @merge_target[:id].to_s != entry.id.to_s -%>
      <br /><%= link_to "Merge", { :controller => 'organizations', :action => 'merge', :incoming => entry.id, :id => @merge_target[:id] }, { :target => '_blank' } %> / 
      <%= link_to "Main", :controller => 'organizations', :action => 'target', :id => entry.id %> /
	  <%= link_to_remote( 'Delete', 
			:url => {:controller => 'organizations', :action => 'destroy_in_place', :id => entry.id},
			:update => "listing_#{entry.id}",
			:confirm => 'Are you sure?') %>
    <%- else -%>
       <br /><b>Main version for merge</b> (<%= link_to "Change", :controller => 'organizations', :action => 'untarget', :id => entry.id %>)

    <%- end -%>
  <%- else -%>
      <br /><i><%= link_to "Set as main version", :controller => 'organizations', :action => 'target', :id => entry.id %></i>
  <%- end-%>
<%- end -%>
</div>
