
xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "find.coop updates"
   xml.link        url_for :only_path => false
   xml.description "find.coop changes to organizations and people"

   @entries.each do |entry|
     xml.item do
       xml.pubDate entry.updated_at.to_s(:rfc822)
       xml.title       entry.name
       xml.link        url_for entry.link_hash.merge({:only_path => false})
       xml.description entry.description
       xml.guid        url_for entry.link_hash.merge({:only_path => false})
     end
   end

 end
end

