<h2><%=t('help')%></h2>

<table>
<tr>
<td style="vertical-align: top;">
<%= render :partial => "help_main", :locals => { :content_run => true } %>
</td>
<td style="vertical-align: top; padding-left: 40px;">
<img src='/images/faces/Jim.jpg' />
<br />
Hmm, there's a problem.  Any ideas, Benjamin?
<br />
<br />
<img src='/images/faces/Benjamin.jpg' />
<br />
Nothing a few more alligators won't fix, Jim. Paul, what's the release 
date on the next batch of alligators?
<br />
<br />
<img src='/images/faces/Paul.jpg' />
<br />
[gentle snore]
<br />
<br />
<img src='/images/faces/Noemi.jpg' />
<br />
I've a better idea for where we should release the alligators.
</td>
</table>