

  <%
  map = Mapstraction.new("the_map",current_map_type)
  map.control_init(:small => true)
  at = 0
  markers = {}
  bounds = [10000, 10000, -10000, -10000]
  target = @origin.id
  for location in @locations
    if location.id == target
      icon = "http://maps.google.com/mapfiles/marker.png"
    else
      icon = "http://maps.google.com/mapfiles/marker"+((at+"A"[0]).chr)+".png"
      at = (at + 1)%26
    end
    pt = [Float(location.latitude), Float(location.longitude)]
    markers[location.id] = icon
    bounds = [[bounds[0], pt[0]].min,
              [bounds[1], pt[1]].min,
              [bounds[2], pt[0]].max,
              [bounds[3], pt[1]].max]
    map.marker_init(Marker.new(pt, :info_bubble => show_link(location.organization), :icon => icon))
  end
  x1 = bounds[0]
  y1 = bounds[1]
  x2 = bounds[2]
  y2 = bounds[3]
  dx = (x2-x1)/10
  dy = (y2-y1)/10
  map.center_zoom_on_bounds_init([[x1-dx,y1-dy],[x2+dx,y2+dy]])
  %>
  <%= map.to_html %>
  <div id="surround_map">
  <div class="map_preamble">
Range: 
<span class="mapstyle_select_on"><%= @within %></span> mile<%= ((@within-1).abs<0.01)?"":"s" %>
<% if @within>5 %><span class="mapstyle_select"><%= link_to "(shrink to " + (@within/10).to_s + ")", :within => @within/10, :action => 'near', :controller => 'search', :id => @organization %></span><% end %>
<span class="mapstyle_select"><%= link_to "(expand to " + (@within*10).to_s + ")", :within => @within*10, :action => 'near', :controller => 'search', :id => @organization %></span>
  </div>
  <%= map.div() %>
  <div class="clearboth">
  </div>
  <%= render :partial => "layouts/map_choice" %>
  </div>


<p><%= link_to 'Add New Organization', :controller => 'organizations', :action => 'new' %></p>
<% form_tag( {:action => 'search'}, :method => 'get' ) do %>
  <p><label for="q">Search:</label>
  <%= text_field_tag 'q' %>
  <%= submit_tag 'Go' %>
  </p>
<% end %>

<p>Searching within <%= @within %> mile<%= ((@within-1).abs<0.01)?"":"s" %> of <%= show_link @organization %>.<br /> [expand to <%= link_to (@within*10).to_s, :within => @within*10, :action => 'near', :controller => 'search', :id => @organization %> mile<%= ((@within*10-1).abs<0.01)?"":"s"%><% if @within>5 %>, contract to <%= link_to (@within/10).to_s, :within => @within/10, :action => 'near', :controller => 'search', :id => @organization %> mile<%= ((@within/10-1).abs<0.01)?"":"s"%><% end %>]</p>

<% if @locations %>
 <% if @locations.blank? %>
  <p>No results were found for this search.</p>
  <p><%= link_to 'Would you like to add an entry?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <% for location in @locations %>
   <div class="location_result">
   <img src="<%= markers[location.id] %>" width="20" height="34" align="top" />
   <%= show_link location.organization %><br />
   <span class="qualifier"><%= location.address_summary %></span>
   </div>
  <% end %>
 <h2>Download Search Results</h2>
   <ul>  
    <li>Download as <%= link_to 'CSV', :action => 'near', :id => @organization, :format => 'csv' %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', :action => 'near', :id => @organization, :format => 'xml' %></li>
   </ul>
 <% end %>
<% end %>
<h2>Latest Changes</h2>
<% for entry in @latest_changes %>
  <p><%= link_to entry.name, :controller => 'organizations', :action => 'show', :id => entry %>
  <% if entry.updated_at %>
    updated <%= time_ago_in_words entry.updated_at %> ago
  <% end %>
  </p>
<% end %>
