<p>This is a directory of organizations looking to build a cooperative economy.</p>


<%# default :controls = :zoom, :type, :overview, :scale %>
  <%
  map = GoogleMap.new(:controls => [:zoom])
  at = 0
  markers = {}
  for entry in @entries
    icon = GoogleMapLetterIcon.new((at+"A"[0]).chr)
    at = (at + 1)%26

    markers[entry.id] = icon.image_url
    map.markers << GoogleMapMarker.new(:map => map, 
                                       :icon => icon,
                                       :lat => Float(entry.latitude), 
                                       :lng => Float(entry.longitude),
                                       :html => entry.name )
  end
  icon2 = GoogleMapIcon.new()
  map.markers << GoogleMapMarker.new(:map => map, 
                                     :icon => icon2,
                                     :lat => Float(@entry.latitude), 
                                     :lng => Float(@entry.longitude),
                                     :html => @entry.name )
  %>
  <%= map.to_html %>
  <div id="google_map">
    <%= map.div %>
  </div>


<p><%= link_to 'Add New Entry', :controller => 'entries', :action => 'new' %></p>
<% form_tag( {:action => 'search'}, :method => 'get' ) do %>
  <p><label for="q">Search:</label>
  <%= text_field_tag 'q' %>
  <%= submit_tag 'Go' %>
  </p>
<% end %>

<% if @entries %>
 <% if @entries.blank? %>
  <p>No results were found for this search.</p>
  <p><%= link_to 'Would you like to add an entry?', :controller => 'entries', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <% for entry in @entries %>
   <p><img src="<%= markers[entry.id] %>" width="20" height="34" /><%= link_to entry.name, :controller => 'entries', :action => 'show', :id => entry %>
  <%= "(Private to #{entry.member.name})" if entry.member %></p>
  <% end %>
 <h2>Download Search Results</h2>
   <ul>  
    <li>Download as <%= link_to 'CSV', :action => 'near', :id => @entry, :format => 'csv' %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', :action => 'near', :id => @entry, :format => 'xml' %></li>
   </ul>
 <% end %>
<% end %>
<h2>Latest Changes</h2>
<% for entry in Entry.latest_changes %>
  <p><%= link_to entry.name, :controller => 'entries', :action => 'show', :id => entry %>
  <%= "(Private to #{entry.member.name})" if entry.member %>
  <% if entry.updated_at %>
    updated <%= time_ago_in_words entry.updated_at %> ago
  <% end %>
  </p>
<% end %>
