

  <%
  map = Mapstraction.new("the_map",current_map_type)
  map.control_init(:small => true)
  at = 0
  markers = {}
  bounds = [10000, 10000, -10000, -10000]
  target = @origin.id
  for entry in @entries
    if entry.id == target
      icon = "http://maps.google.com/mapfiles/marker.png"
    else
      icon = "http://maps.google.com/mapfiles/marker"+((at+"A"[0]).chr)+".png"
      at = (at + 1)%26
    end
    pt = [Float(entry.latitude), Float(entry.longitude)]
    markers[entry.id] = icon
    bounds = [[bounds[0], pt[0]].min,
              [bounds[1], pt[1]].min,
              [bounds[2], pt[0]].max,
              [bounds[3], pt[1]].max]
    map.marker_init(Marker.new(pt, :info_bubble => entry.organization.name, :icon => icon))
  end
  map.center_zoom_on_bounds_init([[bounds[0],bounds[1]],
                                  [bounds[2],bounds[3]]])
  %>
  <%= map.to_html %>
  <div id="surround_map">
  <%= map.div() %><br />
  <%= render :partial => "layouts/map_choice" %>
  </div>


<p><%= link_to 'Add New Organization', :controller => 'organizations', :action => 'new' %></p>
<% form_tag( {:action => 'search'}, :method => 'get' ) do %>
  <p><label for="q">Search:</label>
  <%= text_field_tag 'q' %>
  <%= submit_tag 'Go' %>
  </p>
<% end %>

<p>Current search is restricted to within <%= @within %> mile(s) of <%= @organization.name %>.<br /> [expand to <%= link_to (@within*10).to_s, :within => @within*10, :action => 'near', :controller => 'search', :id => @organization %> mile(s), contract to <%= link_to (@within/10).to_s, :within => @within/10, :action => 'near', :controller => 'search', :id => @organization %> mile(s)]</p>

<% if @entries %>
 <% if @entries.blank? %>
  <p>No results were found for this search.</p>
  <p><%= link_to 'Would you like to add an entry?', :controller => 'organizations', :action => 'new' %></p>
 <% else %>
 <h2>Search Results</h2>
  <% for entry in @entries %>
   <p><img src="<%= markers[entry.id] %>" width="20" height="34" /><%= link_to entry.organization.name, :controller => 'organizations', :action => 'show', :id => entry.organization %>
  <% end %>
 <h2>Download Search Results</h2>
   <ul>  
    <li>Download as <%= link_to 'CSV', :action => 'near', :id => @organization, :format => 'csv' %> (suitable for spreadsheet programs)</li>
    <li>Download as <%= link_to 'XML', :action => 'near', :id => @organization, :format => 'xml' %></li>
   </ul>
 <% end %>
<% end %>
<h2>Latest Changes</h2>
<% for entry in Organization.latest_changes %>
  <p><%= link_to entry.name, :controller => 'organizations', :action => 'show', :id => entry %>
  <% if entry.updated_at %>
    updated <%= time_ago_in_words entry.updated_at %> ago
  <% end %>
  </p>
<% end %>
