<% unless @title %>
<ul class="menu_bar listing_menu_bar">
	<li><%= link_to 'Add New Organization', :controller => 'organizations', :action => 'new' %></li>
	<li><%= link_to 'Add New Person', :controller => 'people', :action => 'new' %></li>
	<% if @merge_active %>
	  <li><%= link_to 'Stop Merging', params.reject{|k,v| k=='merge'} %></li>
	<% else %>
	  <li><%= link_to 'Merge Entries', params.merge(:merge => 'start') %></li>
        <% end %>
</ul>
<% end %>
<%- unless @site.search_bar_in_header -%>
<%= render :partial => 'search/search_form', :locals => {:hide_examples => true} %>
<%- end %>

<% if @site.custom_search_template
    search_list_partial = @site.custom_search_template
else
    search_list_partial = "search/list"
end %>
<%= render :partial => search_list_partial %>

