<p>This is a directory of organizations looking to build a cooperative economy.</p>

<% form_tag( {:action => 'search'}, :method => 'get' ) do %>
  <p><label for="q">Search for an organization:</label>
  <%= text_field_tag 'q' %>
  <%= submit_tag 'Go' %>
  </p>
<% end %>

<p>
The Data Commons Project is a collaborative effort among a diverse array of organizations in the U.S. and Canada who share a mission of building and supporting the development of a cooperative economy.  Our goal is to develop an accurate, comprehensive, public database of cooperative economic initiatives in North America. (<a href='http://dcp.usworker.coop'>read more</a>...)
</p>

<p>
Want to help out? <%= link_to 'Add your organization', :controller => 'entries', :action => 'new' %>!</p>


<%= render :partial => "list" %>
