<% content_for :title, "Find a Co-op, search the cooperative economy" %>


<div class="recipe">
<i>Directory Ingredients</i><br/>
Begin with  Cooperative Maine's &ldquo;Stronger Together&rdquo;<br/>
Add two worker co-op federations (USFWC, CWCF)<br/>
Sprinkle liberally with CDI's Big List of Everything<br/>
(don't worry if it is a little stale, we'll fix that as we go)<br/>
&nbsp;
<div class="autocomplete_box_fade">
</div>
</div>

<div>

Discover the cooperative economy!
This is a &ldquo;<a href="http://en.wikipedia.org/wiki/Stone_soup">Stone Soup</a>&rdquo; directory, 
put together from ingredients contributed by members of the 
freshly formed
<a href="http://datacommons.find.coop">Data Commons Cooperative</a>.
Pitch in by <%= link_to "adding an organization", new_organization_path %> or
<%= link_to "joining the co-op", "http://datacommons.find.coop/join" %>.
Fish out bits you don't want with our advanced search filters.
Mmm, good soup!

</div>

<div style="clear: both;"></div>

<script>
var carousel = null;
var carousel_active = true;
</script>

<div id="carousel-area" onmouseover="if (carousel) { if (carousel.timer) { carousel.stop(); carousel.start(); } } return false;">
<a id="carousel-left" href="javascript:" class="carousel-control prev" rel="prev">&laquo;</a>
<a id="carousel-right" href="javascript:" class="carousel-control next" rel="next">&raquo;</a>
<div id="carousel-wrapper">
    <div id="carousel-content">

<div id="slide1" class="slide">
<h3>Cooperative Development</h3>
<%= render :partial => "search/map", :locals => { :name => "coopdev3", :immediate => true, :link => { :sector => "Cooperative Development" } } %>
</div>

<div id="slide2" class="slide">
<h3>Coops in Maine</h3>
<%= render :partial => "search/map", :locals => { :name => "maine2", :link => { :dso => "Cooperative Maine", :state => "Maine" }, :immediate => false } %>
</div>


<div id="slide3" class="slide">
<h3>Web development</h3>
<%= render :partial => "search/map", :locals => { :name => "webdev2", :link => { :sector => "Web development", :org_type => "-Inactive" }, :immediate => false } %>
</div>

<div id="slide4" class="slide">
<h3>Bikes</h3>
<%= render :partial => "search/map", :locals => { :name => "bikes2", :link => { :q => "bikes OR bicycles OR cycli*" }, :immediate => false } %>
</div>

    </div>
</div>
</div>

<div id="carousel-bar" style="text-align: center;">
<a href="javascript:" class="carousel-jumper" rel="slide1">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide2">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide3">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide4">o</a>
</div>

<script>

var carousel_ended = false;

function updateCarouselIndex(index) {
  var links = $('carousel-bar').select('a');
  links.each(function(e) { e.removeClassName('active'); });
  links[index].addClassName('active');
  if (index==0) {
    $('carousel-left').removeClassName('active');
  } else {
    $('carousel-left').addClassName('active');
  }
  var r = $('carousel-right');
  if (index==links.length-1) {
    r.removeClassName('active');
    r.stopObserving('click');
    r.observe('click',function(evt) {
      $('carousel-right').stopObserving('click');
      $('carousel-right').observe('click', carousel.click.bind(carousel));
      carousel.first();
      carousel.start();
    });
    carousel_ended = true;
  } else {
    r.addClassName('active');
    if (carousel_ended) {
      $('carousel-right').stopObserving('click');
      $('carousel-right').observe('click', carousel.click.bind(carousel));
      carousel_ended = false;
    }
  }
}

function updateCarousel() {
  updateCarouselIndex(carousel.current._index);
}

Carousel.prototype.stop = function () {
  if (this.timer) {
    clearTimeout(this.timer);
    this.timer = null;
  }
}
carousel = new Carousel('carousel-wrapper', $$('#carousel-content .slide'), $$('a.carousel-control', 'a.carousel-jumper'),{afterMove: updateCarousel, auto: true, frequency: 9});
updateCarouselIndex(0);

</script>


<div class="clearboth"></div>

