<% shadow = false if shadow.nil? %>
<dl class="attribute" id='sector_<%=sector.id%>'>
	<dt><%= sector.name %>
		<span class="actions">
		<%- if shadow -%>
		[ <%= link_to_remote( 'merge', 
			:url => {:controller => 'sectors', :action => 'associate', :sector_id => sector.id, :organization_id => @organization.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
			:update => 'sectors',
			:confirm => 'Merge Sector association?') %>
		]
		<%- else -%>
		[ <%= link_to_remote( 'delete', 
			:url => {:controller => 'sectors', :action => 'dissociate', :sector_id => sector.id, :organization_id => @organization.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
			:update => 'sectors',
			:confirm => 'Remove Sector association?') %>
		]
		<%- end -%>
		</span>
	</dt>
</dl>
