
<div>
The find.coop directory is open and editable by anyone. However, we require that editors log in before 
adding or updating entries to help with accountability.
</div>

<div title="Account login" id="loginform" class="form" style="float: left;">

<% form_tag :action=> "login" do %>
    <h2>Already Have An Account?</h2>
    
    <% if @message %>
      <div class="message"><%= @message %></div>
    <% end %>

    <label for="user_login">E-mail address:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br/><br />
    <input type="submit" name="login" value="Login &#187;" class="primary" />
    <input type="submit" name="forgot_pass" value="Forgot Password" class="primary" />

<% end %>

</div>

<%= render :file => 'users/signup' %>

<div class="clearboth"></div>