
<div>
<%= t(:login_message) %>
</div>

<div title="Account login" id="loginform" class="form" style="float: left;">

<% form_tag :action=> "login" do %>
    <h2><%= t(:login_option) %></h2>
    
    <% if @message %>
      <div class="message"><%= @message %></div>
    <% end %>

    <label for="user_login"><%= t :email_address %>:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password"><%= t :password %>:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br/><br />
    <input type="submit" name="login" value="<%=t :login%> &#187;" class="primary" />
    <input type="submit" name="forgot_pass" value="<%=t :forgot_password%>" class="primary" />

<% end %>

</div>

<%= render :file => 'users/signup' %>

<div class="clearboth"></div>