<div title="Account login" id="loginform" class="form" style="float: left;">

<%= start_form_tag :action=> "login" %>
    <h2>Already Have An Account?</h2>
    
    <% if @message %>
      <div class="message"><%= @message %></div>
    <% end %>

    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br/><br />
    <input type="submit" name="login" value="Login &#187;" class="primary" />

<%= end_form_tag %>

</div>


<div title="Account signup" id="signupform" class="form" style="float: right;">

<%= start_form_tag :action=> "signup" %>
  <h2>Signup, It's Easy!</h2>
  <% if @user && @user.errors %>
    <%= error_messages_for 'user' %>
  <% end %>
  
  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password_cleartext">Choose password:</label><br/>
  <%= password_field "user", "password_cleartext", :size => 30 %><br/>
  <label for="user_password_cleartext_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_cleartext_confirmation", :size => 30 %><br/>
<br />
<input type="submit" value="Signup &#187;" class="primary" />

<%= end_form_tag %>

</div>