
<p>
Changes to this directory, along with bulk downloads of its contents, are managed
by the Data Commons Cooperative.  Some operations are not public, but only
available with express authorization of data contributors.
</p>

<div title="Account login" id="loginform" class="form" style="float: left;">

<% form_tag :action=> "login" do %>
    
    <% if @message %>
      <div class="message"><%= @message %></div>
    <% end %>

    <label for="user_login"><%= t :email_address %>:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password"><%= t :password %>:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br/><br />
    <input type="submit" name="login" value="<%=t :login%> &#187;" class="primary" />

<% end %>

</div>

<div class="clearboth"></div>