
<div title="Account signup" id="signupform" class="form">
	<% form_tag :action=> "signup" do %>
		<h3>Signup, It's Easy!</h3>
		<% if @user && @user.errors %>
			<%= error_messages_for 'user' %>
		<% end %>

		<label for="user_login">E-mail address:</label><br/>
		<%= text_field "user", "login", :size => 30 %><br/>
		<label for="user_password_cleartext">Choose password:</label><br/>
		<%= password_field "user", "password_cleartext", :size => 30 %><br/>
		<label for="user_password_cleartext_confirmation">Confirm password:</label><br/>
		<%= password_field "user", "password_cleartext_confirmation", :size => 30 %><br/>
		<br />
		<input type="submit" value="Signup &#187;" class="primary" />
	<% end %>
</div>

