
<script>
var carousel = null;
var carousel_active = true;
</script>

<div id="carousel-area" onmouseover="if (carousel) { if (carousel.timer) { carousel.stop(); carousel.start(); } } return false;">
<a id="carousel-left" href="javascript:" class="carousel-control prev" rel="prev">&laquo;</a>
<a id="carousel-right" href="javascript:" class="carousel-control next" rel="next">&raquo;</a>
<div id="carousel-wrapper">
    <div id="carousel-content">

<div id="slide1" class="slide">
<h3>Cooperative Development</h3>
<%= render :partial => "search/map", :locals => { :orgs => get_listing("","coopdev",{:sector_filter => ["Cooperative Development"]}), :name => "coopdev", :link => { :sector => "Cooperative Development" } } %>
</div>

<div id="slide2" class="slide">
<h3>Coops in Maine</h3>
<%= render :partial => "search/map", :locals => { :orgs => get_listing("","maine", {:dso_filter => ["Cooperative Maine"], :state_filter => ["Maine"]}), :name => "maine", :link => { :dso => "Cooperative Maine", :state => "Maine" } } %>
</div>


<div id="slide3" class="slide">
<h3>Technology Coops</h3>
<%= render :partial => "search/map", :locals => { :orgs => get_listing("technology coop*","tech"), :name => "tech" } %>
</div>

<div id="slide4" class="slide">
<h3>Bikes</h3>
<%= render :partial => "search/map", :locals => { :orgs => get_listing("bikes OR bicycles OR cycli*","bikes"), :name => "bikes" } %>
</div>

    </div>
</div>
</div>

<div id="carousel-bar" style="text-align: center;">
<a href="javascript:" class="carousel-jumper" rel="slide1">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide2">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide3">o</a>
<a href="javascript:" class="carousel-jumper" rel="slide4">o</a>
</div>

<p>
This is a playground for implementing a <a href="http://cultivate.coop/wiki/Data_Commons_Code_Sprint#Mockups">fresh new look for find.coop</a>.
</p>

<p>
To the future-mobile!
</p>

<script>

function updateCarouselIndex(index) {
  var links = $('carousel-bar').select('a');
  links.each(function(e) { e.removeClassName('active'); });
  links[index].addClassName('active');
  if (index==0) {
    $('carousel-left').removeClassName('active');
  } else {
    $('carousel-left').addClassName('active');
  }
  if (index==links.length-1) {
    $('carousel-right').removeClassName('active');
  } else {
    $('carousel-right').addClassName('active');
  }
}

function updateCarousel() {
  updateCarouselIndex(carousel.current._index);
}

Carousel.prototype.stop = function () {
  if (this.timer) {
    clearTimeout(this.timer);
    this.timer = null;
  }
}
carousel = new Carousel('carousel-wrapper', $$('#carousel-content .slide'), $$('a.carousel-control', 'a.carousel-jumper'),{afterMove: updateCarousel, auto: true, frequency: 9});
updateCarouselIndex(0);

</script>


<div class="clearboth"></div>

