<link rel="stylesheet" href="/leaflet/leaflet.css" />
<!--[if lte IE 8]>
     <link rel="stylesheet" href="/leaflet/leaflet.ie.css" />
<![endif]-->
<link rel="stylesheet" href="/leaflet/clusterer/MarkerCluster.css" />
<link rel="stylesheet" href="/leaflet/clusterer/MarkerCluster.Default.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="/leaflet/clusterer/MarkerCluster.Default.ie.css" /><![endif]-->
<%= Mapstraction.header(current_map_type, :host => request.host) %>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<%= stylesheet_link_tag (@site.style.to_s + '/scaffold.css') %>
<%= stylesheet_link_tag (@site.style.to_s + '/main.css') %>
<%= stylesheet_link_tag ('select2.css') %>
<% if !@site.custom_css.nil? %>
<%= stylesheet_link_tag (@site.custom_css.to_s + '/custom.css') %>
<% end %>
<link rel="shortcut icon" href="/images/dcp.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="find.coop changes" href="<%= url_for :controller => 'search', :action => 'feed' %>" /> 
<%= javascript_include_tag 'jquery-1.7.2.min' %>
<%= javascript_include_tag :defaults, 'tabs', 'carousel-min', :cache => 'javasonry3' %>
<%= javascript_include_tag 'select2.min' %>
<%= javascript_include_tag '/leaflet/leaflet' %> 
<%= javascript_include_tag '/leaflet/clusterer/leaflet.markercluster.js' %>
<%= javascript_include_tag 'findcoop' %> 
<%= content_tag("script", "", { "type" => "text/javascript", "src" => url_for(:controller => '/search', :action => 'render_js', 'src' => 'app_js') })%>
