<link rel="stylesheet" href="/leaflet-1.4/leaflet.css" />
<link rel="stylesheet" href="/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" />
<link rel="stylesheet" href="/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" />
<%= Mapstraction.header(current_map_type, :host => request.host) %>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<%= stylesheet_link_tag (@site.style.to_s + '/scaffold.css') %>
<%= stylesheet_link_tag (@site.style.to_s + '/main.css') %>
<%= stylesheet_link_tag ('select2.css') %>
<% if !@site.custom_css.nil? %>
<%= stylesheet_link_tag (@site.custom_css.to_s + '/custom.css') %>
<% end %>
<link rel="shortcut icon" href="/images/dcp.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="find.coop changes" href="<%= url_for :controller => 'search', :action => 'feed' %>" />
<%= javascript_include_tag 'jquery-1.7.2.min' %>
<%= javascript_include_tag :defaults, 'tabs', 'carousel-min' %>
<%= javascript_include_tag 'select2.min' %>
<%= javascript_include_tag '/leaflet-1.4/leaflet' %>
<%= javascript_include_tag '/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js' %>
<script>
function cluster_icon_create (cluster_count) {
    var c = ' marker-cluster-';
    if (cluster_count < 10) {
  c += 'small';
    } else if (cluster_count < 100) {
  c += 'medium';
    } else if (cluster_count < 200) {
  c += 'large';
    }
    else if (cluster_count < 700) {
        c += 'huge';
    } else {
        c += 'giant';
    }
    return new L.DivIcon({ html: '<div><span>' + cluster_count +
         '</span></div>',
         className: 'marker-cluster' + c,
         iconSize: new L.Point(40, 40) });
}
</script>
<%= javascript_include_tag 'findcoop' %>
<script src="/javascripts/oms.min.js" type="text/javascript"></script>
<script src="/javascripts/solr_clustered_map.js" type="text/javascript"></script>
<%= content_tag("script", "", { "type" => "text/javascript", "src" => url_for(:controller => '/search', :action => 'render_js', 'src' => 'app_js') })%>
