<div id="footer-inner">
<div class="social-media">
		<div class="pt sm-button">
			<a href="#"><img src="/images/se_images/pt-icon.png"></a>
		</div>
		<div class="yt sm-button">
			<a href="#"><img src="/images/se_images/yt-icon.png"></a>
		</div>
		<div class="tw sm-button">
			<a href="#"><img src="/images/se_images/tw-icon.png"></a>
		</div>
		<div class="fb sm-button">
			<a href="#"><img src="/images/se_images/fb-icon.png"></a>
		</div>
		<div class="clear"></div>
	</div>
A project of the Solidarity Economy Mapping Project. For more information, see the <a href="/about/">About</a> page.
</div>
