
  <%
  at = 0
  markers = {}
  bounds = [10000, 10000, -10000, -10000]
  @have_something = false
  mkr = []
  for e in orgs
   if e.respond_to? "latitude"
    unless e.latitude.nil? or e.longitude.nil?
     unless Float(e.latitude).abs+Float(e.longitude).abs<0.001
      icon = "/openlayers/img/marker-star.png"
      pt = [Float(e.latitude), Float(e.longitude)]
      markers[e.id] = icon
      bounds = [[bounds[0], pt[0]].min,
                [bounds[1], pt[1]].min,
                [bounds[2], pt[0]].max,
                [bounds[3], pt[1]].max]
      mkr << {
            :point => pt, 
	    :info_bubble => show_link(e),
	    :title => e.name,
	    :icon => icon, 
	    :icon_size => [22,22]
       }
      @have_something = true
     end
    end
   end
  end
  x1 = bounds[0]
  y1 = bounds[1]
  x2 = bounds[2]
  y2 = bounds[3]
  dx = (x2-x1)/10
  dy = (y2-y1)/10
  if dx<0.00001 and dy<0.00001
    dx = 0.1
    dy = 0.1
  end
  #  map.center_zoom_on_bounds_init([[x1-dx,y1-dy],[x2+dx,y2+dy]]) if @have_something
  %>


  <% if @have_something %>
  <div<%- if map_class -%> class="<%= map_class %>"<%- end -%> id="<%= map_id %>"></div>
  <% end %>
  <div id="add_se">
    <div id="login">
      <div class="close-box"></div>
      <a href="http://edit.<%= request.host %>"><h2>Be On the Map!</h2></a>
      <p>If you have an SE practice that you’d like to add to the map, or have info to update, you can  fill out the form <a href="http://edit.<%= request.host %>">here</a>.</p>
    </div>
    <div class="open-box"></div>
  </div>
  <% if @have_something %>
  <div class="clearboth"></div>

<script>
var name = "<%= j map_id %>";
var x1 = <%= j x1 %>;
var x2 = <%= j x2 %>;
var y1 = <%= j y1 %>;
var y2 = <%= j y2 %>;
var dx = <%= j dx %>;
var dy = <%= j dy %>;
var map = L.map(name).fitBounds([[x1-dx,y1-dy],[x2+dx,y2+dy]]);

var mapquest = 'http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png';
var subdomains = ['otile1','otile2','otile3','otile4'];
var attrib = '<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> data, <a href="http://www.mapquest.com/" target="_blank">MapQuest-OSM</a> tiles.';
L.tileLayer(mapquest, {
    attribution: attrib,
    subdomains: subdomains,
    maxZoom: 18
}).addTo(map);
map.attributionControl.setPrefix('<a href="http://leaflet.cloudmade.com/">Leaflet</a>');
var marker = null;
var markers = new L.MarkerClusterGroup({maxClusterRadius: 40});

<% mkr.each do |m| %>
marker = new L.Marker(new L.LatLng(<%= m[:point][0] %>, <%= m[:point][1] %>), { title: "<%= j m[:title] %>" });
marker.bindPopup("<%= j m[:info_bubble] %>");
markers.addLayer(marker);
<% end %>

map.addLayer(markers);

</script>

  <% end %>
