<%= render :partial => "tags/auto_complete_code" %>

<% 

units = []

standard_group_names = ['LegalStructure','OrgType','Sector','MemberOrg','Tag']

groups = {}
@organization.taggings.group_by{|x| x.tag.effective_parent}.each {|parent,taggings| groups[(parent.nil? ? "Tag" : parent.name)] = taggings}

groups2 = {} 
if @organization2
  @organization2.taggings.group_by{|x| x.tag.effective_parent}.each {|parent,taggings| groups2[(parent.nil? ? "Tag" : parent.name)] = taggings}
end

%>

<% standard_group_names.map{|x| [x, groups[x], groups2[x]]}.each do |name,taggings,taggings2|  %>
  <%-
  tc = TagContext.find_by_name(name)
  label = tc ? tc.friendly_name : name
  code_label = label.gsub(' ','_')
  -%>
  <h2><%= label %></h2>
  <form id="<%= code_label %>_form">
  <ul>
    <% if taggings %>
    <% taggings.each do |t| %>
      <li><%= t.tag.name %>
		[ <%= link_to_remote( 'delete', 
			:url => {:controller => 'tags', :action => 'dissociate', :tagging_id => t.id},
			:update => 'tags',
			:confirm => 'Remove tag?') %>
		]
       </li>
    <% end %>
    <% end %>
    <% if taggings2 %>
    <% taggings2.each do |t| %>
      <% unless taggings.map{|x| x.tag.name}.include? t.tag.name %>
      <li><%= t.tag.name %>
		[ <%= link_to_remote( 'merge', 
			:url => {:controller => 'tags', :action => 'associate', :id => t.tag.id, :taggable_id => @organization.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
			:update => 'tags',
			:confirm => 'Merge this?') %>
		]
       </li>
       <% end %>
    <% end %>
    <% end %>
    <li>Add <input type="text" id="<%= code_label %>_input" autocomplete="off" /></li>
  </ul>
  <ul id="<%= code_label %>_tips">
  </ul>
  </form>
  <% units << { :name => code_label, :seed => ((name!="Tag") ? name : "") } %>
<% end %>

<script>
<% units.each do |unit| %>
  instrument("<%= unit[:name] %>","<%= @organization.class.to_s %>", <%= @organization.id %>, "<%= unit[:seed] %>");
<% end %>
</script>


