<% shadow = false if shadow.nil? %>
<dl class="attribute" id='org_type_<%=org_type.id%>'>
	<dt><%= org_type.name %>
		<span class="actions">
		<%- if shadow -%>
		[ <%= link_to_remote( 'merge', 
			:url => {:controller => 'org_types', :action => 'associate', :org_type_id => org_type.id, :organization_id => @organization.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
			:update => 'org_types',
			:confirm => 'Merge Org Type association?') %>
		]
		<%- else -%>
		[ <%= link_to_remote( 'delete', 
			:url => {:controller => 'org_types', :action => 'dissociate', :org_type_id => org_type.id, :organization_id => @organization.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
			:update => 'org_types',
			:confirm => 'Remove Org Type association?') %>
		]
		<%- end -%>
		</span>
	</dt>
</dl>
