You are being notified that one of the entries for which you are an editor has been updated<%= @by_line %>.
Entry: <%= @organization.name %>
Changes: <%= @change_msg %>

To see the updated entry, go to:
<%= Email.website_base_url %><%= url_for :controller => 'organizations', :action => 'show', :id => @organization %>
From there, you may log in and make further updates or corrections as necessary.

To update your e-mail preferences, click here and log in: <%= Email.website_base_url %><%= url_for :controller => 'users', :action => 'prefs' %>

If you believe this update may have been malicious in nature, please contact us immediately.

Cheers,
The Data Commons Project Staff
http://find.coop
