<h1>Add an organization (page 2 of 2)</h1>

<div>
Great!  Now, let's concentrate on making the organization fall-off-a-log
easy to find for others.  We need three kinds of information to 
make that happen.
</div>

<ul>
<li>Location: needed to put the organization on the map, literally.</li>
<li>Category: boil down who you are and what you do to a few keywords.</li>
<li>People: an organization equals the people in it.</li>
</ul>

<div>
Have at it!
</div>

<br/>
<%= render :partial => 'parts' %>

<% form_tag( {:action => 'update', :id => @organization}, :method => 'PUT') do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Update' %>
<% end %>
<br/>
