<h1>Listing Organizations</h1>

<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Website</th>
			<th>Year Founded</th>
		</tr>
	</thead>
	<tbody>
		<% for organization in @organizations %>
			<tr>
				<td><%= organization.name %></td>
				<td><%= website_link(organization.website) %></td>
				<td><%= organization.year_founded %></td>
				<td><%= link_to 'Show', :controller => 'organizations', :action => 'show', :id => organization %></td>
				<% if current_user %>
				   <% if current_user.is_admin? %>
					<td><%= link_to 'Edit', :controller => 'organizations', :action => 'edit', :id => organization %></td>
					<td><%= link_to 'Destroy', { :controller => 'organizations', :action => 'destroy', :id => organization }, :confirm => 'Are you sure?', :post => true %></td>
				   <% end %>
				<% end %>
  			</tr>
		<% end %>
	</tbody>
</table>

<br />

<%= link_to 'New organization', :controller => 'organizations', :action => 'new' %>
