<%= render :partial => '/layouts/js_required' %>


<h1>Merging entry</h1>
<div>
<%= link_to 'View main version', :action => 'show', :id => @organization %> /
<%= link_to 'View version to be merged', :action => 'show', :id => @organization2 %>
<% if session[:merge_search] %>
/ <%= link_to 'View search', session[:merge_search] %>
<% end %>
<br/>
When details differ between versions, choices are shown.
</div>
<br/>
<% form_tag( {:action => 'update', :id => @organization}, :method => 'PUT') do %>
  <%= hidden_field_tag 'incoming', @organization2.id %>
  <%= render :partial => 'form_merge' %>
  <%= submit_tag 'Update' %>
<% end %>
<br/>

<%= render :partial => 'parts' %>

<h2>Options</h2>

<div>
<%= link_to 'Delete redundant organization', @organization2, :confirm => 'Are you sure?', :method => :delete %>
</div>

<% if session[:merge_search] %>
<div>
<%= link_to 'Return to search', session[:merge_search] %>
</div>
<% end %>
