<% content_for :title, @organization.name %>
<%- unless @site.search_bar_in_header -%>
<%= render :partial => 'search/search_form', :locals => {:hide_examples => true} %>
<%- end -%>
<%- included_view = (params && params[:widget]) if included_view.nil? -%>

<% if @all_verified_dsos.length == 0 %>
 <div id='search_criteria'>
 <span class='title'>Data from:</span>
    <div class="filter_listing danger">Unverified sources</div>
 <span>(your mileage may vary)</span>
 </div>
<% else %>
 <div id='search_criteria'>
 <span class='title'>Data from:</span>
  <% for dso in @all_verified_dsos %>
    <div class="filter_listing active"><%= link_to dso.name, :controller => 'search', :action => 'search', :params => { :dso => dso.name, :reset => 1 } %></div>
  <% end %>
 <span>(if we've garbled it, blame us not them)</span>
 <p>

<% if @sponsor_info %>
  <div class="org_sponsor_wrap">
    <% for sponsor in @sponsor_info %>
      <div class="org_sponsor">
        <%= render :partial => 'sponsors/' + sponsor %>
      </div>
    <% end %>
  </div>
<% end %>

 <% for source in @source_info %>
   <% if source.name.present? and source.description.present? %>
     <% if source.source_directory_link.present? %>
       <div><b><%= link_to source.name, source.source_directory_link %></b>: <%= source.description %></div>
     <% else %>
       <div><b><%= source.name %></b>: <%= source.description %></div>
     <% end %>
   <% end %>
 <% end %>
 </p>
 <div class="clearboth"></div>

</div>
<% end %>


<% if @orgs.length > 1 %>
   <%- org_summary = summary(@orgs) -%>
   <%= render :partial => 'organizations/show_main', :locals => {:organization => org_summary, :included_view => included_view, :map => true} %>
   <% @orgs.each_with_index do |peer, idx| %>
     <p style='clear: both;' >&nbsp;<br/>&nbsp;</p>
     <div style='text-align: right;'><i>Original listing <%= idx+1 %> of <%= @orgs.length %></i></div>
     <%= render :partial => 'organizations/show_main', :locals => {:organization => peer, :included_view => included_view, :map => false} %>
   <% end %>


<% else %>
   <%= render :partial => 'organizations/show_main', :locals => {:organization => @organization, :included_view => included_view, :map => true} %>
<% end %>

<% unless @organization.organizations_people.empty? %>
	<div id="organizations_people">
		<h2>People associated with this organization</h2>
		<% for op in @organization.organizations_people %>
			<%= render :partial => 'organizations_people/display', :locals => {:org_person => op, :hide_links => true} %>
		<% end %>
	</div>
<% end %>

<%- unless included_view -%>
	<div id="organization_editors">
		<h2>Editors of this entry</h2>
		<% if @organization.users.any? %>
		<ul>
		<% for user in @organization.users %>
		<li><%= show_link user %><%= " (pending)" unless user.last_login %>
			<%- if User.current_user -%>
				<%= button_to 'Remove Editor', {:action => 'remove_editor', :id => @organization, :user_id => user}, :confirm => 'Are you sure you want to remove this editor?', :method => :post %>
			<%- end -%>
		</li>
		<% end %>
		</ul>
		<% end %>

		<% if @organization.users.blank? %>
		<p>There is no current editor for this entry.  Would you like to <%= link_to 'become the editor for this entry', :action => 'become_editor', :id => @organization %>?</p>
		<% end %>

		<% if @organization.users.include? current_user %>
		<p>Invite new editor for this entry:</p>
		<% form_tag :action => 'invite', :id => @organization do %>
		E-mail: <%= text_field_tag 'user_login' %>
		 <%= submit_tag 'Invite' %>
		<% end %>
		<% end %>
	</div>

	<!--<h2>Download this entry</h2>

	<ul>
	<li>Download as <%= link_to 'CSV', :action => 'show', :id => @organization, :format => 'csv' %> (suitable for spreadsheet programs)</li>
	<li>Download as <%= link_to 'XML', :action => 'show', :id => @organization, :format => 'xml' %></li>
	</ul>-->

	<span id="organization_edit_link"><%= link_to 'Edit', :action => 'edit', :id => @organization %> |</span>

<%- end -%>