<h1><%= @organization.name %></h1>
<div id="last_updated">
	This entry was last updated on <%= date_format_long(@organization.updated_at) %>
	<%- unless @organization.updated_by.nil? -%>
		by <%= @organization.updated_by.login %>
		<%- if @organization.updated_by.data_sharing_orgs.any? -%>
			(manager for <%= @organization.updated_by.data_sharing_orgs.map(&:name).to_sentence %>)
		<%- end -%>
	<%- end -%>
</div>
<%- if current_user and current_user.data_sharing_orgs.any? # DSO MEMBER VIEW -%>
	<div id="dso_admin">
		<h2>DSO Admin Menu</h2>
		<%- if (current_user.data_sharing_orgs - @organization.data_sharing_orgs).any? # offer to add to DSO's data pool '%>
			<p>
				<%= form_tag :controller => 'data_sharing_orgs', :action => 'link_org' %>
					<%= hidden_field_tag 'organization_id', @organization.id %>
					Add To DSO Data Pool for: 
					<%= select_tag 'data_sharing_org_id', options_from_collection_for_select((current_user.data_sharing_orgs - @organization.data_sharing_orgs), "id", "name") %>
					<%= check_box_tag 'verified', 1 %>
					<label for="verified">Verified?</label>
					<%= submit_tag 'Add' %>
				</form>
			</p>
		<%- else 	# no other DSO's to add to, offer to change current status -%>
			DSO: Current Status
			<ul>
			<%- (current_user.data_sharing_orgs & @organization.data_sharing_orgs).each do |dso| -%>
				<li>
					<%= dso.name %>: 
					<%- if dso.status_for(@organization) -%>
						verified
						<%= button_to 'UNverify', :controller => 'data_sharing_orgs', :action => 'link_org', :data_sharing_org_id => dso.id, :organization_id => @organization.id, :verified => false %>
					<%- else -%>
						UNverified
						<%= button_to 'verify', :controller => 'data_sharing_orgs', :action => 'link_org', :data_sharing_org_id => dso.id, :organization_id => @organization.id, :verified => true %>
					<%- end -%>
					<%= button_to 'Remove From Data Pool', :controller => 'data_sharing_orgs', :action => 'unlink_org', :data_sharing_org_id => dso.id, :organization_id => @organization.id %>
				</li>
			<%- end -%>
			</ul>
		<%- end -%>
	</div>
<%- end # NON-DSO MEMBER VIEW -%>

<%- verified_nonuser_dsos = (@organization.verified_dsos - ( (current_user and current_user.data_sharing_orgs.any?) ? current_user.data_sharing_orgs : [])) -%>
<%- if verified_nonuser_dsos.any? -%>
	<div id="dso_status">
		This record is in the 
		<span class="popup" title="The listed organization(s) have verified this entry as accurate and current.">data pool</span> of... 
		<ul>
			<%- verified_nonuser_dsos.each do |dso| -%>
				<li><%= dso.name %></li>
			<%- end -%>
		</ul>
	</div>
<%- end -%>



  <%
  map = Mapstraction.new("the_map",current_map_type)
  map.control_init(:small => true)
  if @organization.locations.length >= 1
    pt = nil
    @organization.locations.each do |loc| 
      pt = make_pointer(loc)
      if not(pt.nil?)
        map.marker_init(Marker.new(pt, :info_bubble => show_link(loc), :icon => "http://maps.google.com/mapfiles/marker.png"))
      end
    end
    if @organization.locations.length > 1
      sorted_latitudes = @organization.locations.collect(&:latitude).compact.sort
      sorted_longitudes = @organization.locations.collect(&:longitude).compact.sort
      x1 = sorted_latitudes.first
      y1 = sorted_longitudes.first
      x2 = sorted_latitudes.last
      y2 = sorted_longitudes.last
      dx = (x2-x1)/10
      dy = (y2-y1)/10
      map.center_zoom_on_bounds_init([
        [x1-dx,y1-dy], 
        [x2+dx,y2+dy]])
    else 
      map.center_zoom_init(pt,11)
    end
  end
  %>
  <%= map.to_html %>

  <div id="surround_map">
  <%= map.div() %>
  <div class="clearboth">
  </div>
  <%= render :partial => "layouts/map_choice" %>
  <div class="map_offer">
  Meet the neighbors:
  <ul>
   <li>Within <%= link_to '1', :action => 'near', :controller => 'search', :id => @organization, :params => { :within => 1 } %>, <%= link_to '10', :action => 'near', :controller => 'search', :id => @organization, :params => { :within => 10 } %>, or <%= link_to '100', :action => 'near', :controller => 'search', :id => @organization, :params => { :within => 100 } %> miles</li>
  <% if @organization.primary_location %>
     <% @zip = @organization.primary_location.summary_zip %>
     <% @city = @organization.primary_location.summary_city %>
     <% @state = @organization.primary_location.summary_state %>
     <% if @city and @state %>
      <li>In <%= link_to @city, :controller => 'search', :action => 'map', :params => { :q => "city:\"" + @city + "\" state:\"" + @state + "\"" } %></li>
     <% end %>
     <% if @zip %>
      <li>In zip code <%= link_to @zip, :controller => 'search', :action => 'map', :params => { :q => "zip:"+ @zip + "*" } %></li>
     <% end %>
     <% if not(session[:city_filter]) %>
     <% if @state %>
       <li>In <%= link_to @state, :controller => 'search', :action => 'search', :params => { :q => "state:\"" + @state + "\"" } %></li>
     <% end %>
     <% end %>
  <% end %>
  </ul>
  </div>
  </div>

<p><%= simple_format @organization.description %></p>

<div class="clearboth"></div>

<div id="listing_info">
	<% if @organization.primary_location %>
		<%= render :partial => 'locations/display', :locals => {:location => @organization.primary_location, :hide_links => true}%>
	<% end %>

	<% unless @organization.phone.blank? %>
		<dl class="address">
			<dt>Phone</dt>
			<dd><%= @organization.phone %></dd>
		</dl>
	<% end %>
	<% unless @organization.website.blank? %>
		<dl class="address">
			<dt>Website</dt>
			<dd>
			<% if /https?:\/\/(.*)/.match(@organization.website)==nil %>
			  <%= link_to @organization.website, "http://#{@organization.website}" %>
			<% else %>
			  <%= link_to @organization.website, "#{@organization.website}" %>
			<% end %>
			</dd>
		</dl>
	<% end %>
	<% unless @organization.fax.blank? %>
		<dl class="address">
			<dt>Fax</dt>
			<dd><%= @organization.fax %></dd>
		</dl>
	<% end %>
	<% unless @organization.email.blank? %>
		<dl class="address">
		<dt>Email</dt>
		<dd><A HREF=mailto:<%= @organization.email %>><%= @organization.email %></A></dd>
		</dl class="address">
	<% end %>
</div id="listing_info">

<% if @organization.locations.length > 1 %>
	<div class="clearboth"></div>
	<h2>Other Locations</h2>
	<% @organization.locations.each do |loc| 
		next if loc.id == @organization.primary_location.id %>
		<%= render :partial => 'locations/display', :locals => {:location => loc, :hide_links => true}%>
	<% end %>
<% end %>


<div class="clearboth"></div>
<div id="attributes">
	<h2>Attributes</h2>
	<% unless @organization.year_founded.nil? %>
		Year Founded: <%= @organization.year_founded.year %><br />
	<% end %>
	<% unless @organization.legal_structure.nil? %>
		Legal Structure: <%= @organization.legal_structure.name %><br />
	<% end %>

	<% unless @organization.products_services.empty? %>
		<h2>Products &amp; Services</h2>
		<ul id="attribute_list">
		<% @organization.products_services.each do |ps| %>
			<li><%= ps.name %></li>
		<% end %>
		</ul>
	<% end %>

	<% unless @organization.get_org_types.empty? %>
		<h2>Organizational Type</h2>
		<ul id="attribute_list">
		<% @organization.get_org_types.each do |ot| %>
			<li><%= ot.name %></li>
		<% end %>
		</ul>
	<% end %>

	<% unless @organization.sectors.empty? %>
		<h2>Business Sector(s)</h2>
		<ul id="attribute_list">
		<% @organization.sectors.each do |s| %>
			<li><%= link_to s.name, :action => 'search', :controller => 'search', :q => 'sector:\'' + s.name + '\'' %></li>
		<% end %>
		</ul>
	<% end %>

	<% unless @organization.get_member_orgs.empty? %>
		<h2>Member Organization Affiliations</h2>
		<ul id="attribute_list">
		<% @organization.get_member_orgs.each do |mo| %>
			<li><%= show_link mo %></li>
		<% end %>
		</ul>
	<% end %>

</div>


<% unless @organization.organizations_people.empty? %>
	<div id="organizations_people" class="clearboth">
		<h2>People associated with this organization</h2>
		<% for op in @organization.organizations_people %>
			<%= render :partial => 'organizations_people/display', :locals => {:org_person => op, :hide_links => true} %>
		<% end %>
	</div>
<% end %>

<div class="clearboth" id="organization_editors">
	<h2>Editors of this entry</h2>
	<% if @organization.users.any? %>
	<ul>
	<% for user in @organization.users %>
	<li><%= show_link user %><%= " (pending)" unless user.last_login %>
		<%- if User.current_user -%>
			<%= button_to 'Remove Editor', {:action => 'remove_editor', :id => @organization, :user_id => user}, :confirm => 'Are you sure you want to remove this editor?', :method => :post %>
		<%- end -%>
	</li>
	<% end %>
	</ul>
	<% end %>

	<% if @organization.users.blank? %>
	<p>There is no current editor for this entry.  Would you like to <%= link_to 'become the editor for this entry', :action => 'become_editor', :id => @organization %>?</p>
	<% end %>

	<% if @organization.users.include? current_user %>
	<p>Invite new editor for this entry:</p>
	<% form_tag :action => 'invite', :id => @organization do %>
	E-mail: <%= text_field_tag 'user_login' %>
	 <%= submit_tag 'Invite' %>
	<% end %>
	<% end %>
</div>

<h2>Download this entry</h2>

<ul>
<li>Download as <%= link_to 'CSV', :action => 'show', :id => @organization, :format => 'csv' %> (suitable for spreadsheet programs)</li>
<li>Download as <%= link_to 'XML', :action => 'show', :id => @organization, :format => 'xml' %></li>
</ul>

<%= link_to 'Edit', :action => 'edit', :id => @organization %> |
<%= link_to 'Back', :controller => 'search', :action => 'index' %>
