<h1><%= @organization.name %></h1>

  <%
  map = Mapstraction.new("the_map",current_map_type)
  map.control_init(:small => true)
  if @organization.locations.length > 1
    @organization.locations.each do |loc| 
      pt = make_pointer(loc)
      if not(pt.nil?)
        map.marker_init(Marker.new(pt, :info_bubble => @organization.name, :icon => "http://maps.google.com/mapfiles/marker.png"))
      end
    end
    sorted_latitudes = @organization.locations.collect(&:latitude).compact.sort
    sorted_longitudes = @organization.locations.collect(&:longitude).compact.sort
    map.center_zoom_on_bounds_init([
      [sorted_latitudes.first, sorted_longitudes.first], 
      [sorted_latitudes.last, sorted_longitudes.last]])
  else
    pt = make_pointer(@organization)
    if not(pt.nil?)
      map.marker_init(Marker.new(pt, :info_bubble => @organization.name, :icon => "http://maps.google.com/mapfiles/marker.png"))
      map.center_zoom_init(pt,14)
    end
  end
  %>
  <%= map.to_html %>

  <div id="surround_map">
  Find organizations <%= link_to 'nearby', :action => 'near', :controller => 'search', :id => @organization %><br />
  <%= map.div() %><br />
  <%= render :partial => "layouts/map_choice" %>
  </div>

<p><%= simple_format @organization.description %></p>

<div class="clearboth"></div>

<div id="listing_info">

<%= render :partial => 'locations/display', :locals => {:location => @organization.primary_location}%>

<dl class="address">
<dt>Phone</dt>
<dd><%= @organization.phone %></dd>
</dl class="address">

<dl class="address">
<dt>Email</dt>
<dd><A HREF=mailto:<%= @organization.email %>><%= @organization.email %></A></dd>
</dl class="address">
</div id="listing_info">

<% if @organization.locations.length > 1 %>
	<div class="clearboth"></div>
	<h2>Other Locations</h2>
	<% @organization.locations.each do |loc| 
		next if loc.id == @organization.primary_location.id %>
		<%= render :partial => 'locations/display', :locals => {:location => loc}%>
	<% end %>
<% end %>


<div class="clearboth"></div>
<div id="attributes">
<h2>Attributes</h2>
<% if !@organization.year_founded.nil? %>
Year Founded: <%= @organization.year_founded.year %><br />
<% end %>

<% unless @organization.products_services.empty? %>
<h2>Products &quot; Services</h2>
<ul id="attribute_list">
	<% @organization.products_services.each do |ps| %>
<li><%= ps %></li>
	<% end %>
<% end %>
</ul>

</div>

<div class="clearboth"></div>
<h2>Editors of this entry</h2>
<% if @organization.users.any? %>
<% for user in @organization.users %>
<p><%= user.login %><%= " (pending)" unless user.last_login %></p>
<% end %>
<% end %>

<% if @organization.users.blank? %>
<p>There is no current editor for this entry.  Would you like to <%= link_to 'become the editor for this entry', :action => 'become_editor', :id => @organization %>?</p>
<% end %>

<% if @organization.users.include? current_user %>
<p>Invite new editor for this entry:</p>
<% form_tag :action => 'invite', :id => @organization do %>
 <%= text_field_tag 'user_login' %>
 <%= submit_tag 'Invite' %>
<% end %>
<% end %>

<h2>Download this entry</h2>

<ul>
<li>Download as <%= link_to 'CSV', :action => 'show', :id => @organization, :format => 'csv' %> (suitable for spreadsheet programs)</li>
<li>Download as <%= link_to 'XML', :action => 'show', :id => @organization, :format => 'xml' %></li>
</ul>

<%= link_to 'Edit', :action => 'edit', :id => @organization %> |
<%= link_to 'Back', :controller => 'search', :action => 'index' %>
