<p style="color: green;">
Go go solid econ!
</p>

<%= render :partial => 'search/search_form' %>
<br class="clearboth" />

<p>

This is a prototype of a Solidarity Economy directory.
It is so far a technology prototype only, with the information
in the directory not being in any way representive or complete.

In the NY area, please see <a href='http://solidaritynyc.org'>solidaritynyc.org</a>.   See <a href='http://www.haverford.edu/politicalscience/solidarityeconomy/mapping/'>Craig Borowiak's list of mapping initiatives</a> for more.


</p>

<p>
This directory currently shows a curated set of listings, drawn from:
</p>

<ul>

<li><a href="http://usworker.find.coop">Members of the 
US Federation of Worker Cooperatives</a></li>

<li>An informal Solidarity Economy group of <a href="http://datacommons.find.coop">Data Commons</a> folks.</li>

</ul>

<p>
If you see something that shouldn't be here, or want to add something,
let us know!  
</p>


<%= render :partial => "list" %>
