
<p>
This directory shows a curated set of listings, drawn from:
</p>

<ul>

<li><a href="http://usworker.find.coop">Members of the 
US Federation of Worker Cooperatives</a></li>

<li>An informal Solidarity Economy group of <a href="http://datacommons.find.coop">Data Commons</a> folks.</li>

</ul>

<p>

In the NY area, please see <a href='http://solidaritynyc.org'>solidaritynyc.org</a>.   See <a href='http://www.haverford.edu/politicalscience/solidarityeconomy/mapping/'>Craig Borowiak's list of mapping initiatives</a> for more.

</p>


<%= render :partial => "list" %>
