server {
  listen 4040;
  server_name dev.solidarityeconomy.us;

  location /test {
    return 200 'hello I am here';
    add_header Content-Type text/plain;
  }

  location /geosearch {
    proxy_pass http://host.docker.internal:5555;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
