<dl class="address">
	<dt><%= location.note.blank? ? 'Address' : location.note %>
		[<%= link_to_remote( 'delete', 
			:url => {:controller => 'locations', :action => 'destroy', :id => location.id},
			:method => 'DELETE',
			:update => 'locations',
			:confirm => 'Delete address?') %>
		]
	</dt>
<% unless location.mailing_same_as_physical? or location.mailing_address_blank? %>
	<dd>Physical Address</dd>
<% end %>
	<dd><%= location.physical_address1 %></dd>
	<% unless location.physical_address2.blank? %>
		<dd><%= location.physical_address2 %></dd>
	<% end %>
	<dd><%= location.physical_city %>, <%= location.physical_state %> <%= location.physical_zip %></dd>
	<dd><%= location.physical_country %></dd>
<% unless location.mailing_same_as_physical? or location.mailing_address_blank? %>
	<dd>Mailing Address</dd>
	<dd><%= location.mailing_address1 %></dd>
	<% unless location.mailing_address2.blank? %>
		<dd><%= location.mailing_address2 %></dd>
	<% end %>
	<dd><%= location.mailing_city %>, <%= location.mailing_state %> <%= location.mailing_zip %></dd>
	<dd><%= location.mailing_country %></dd>
<% end %>
</dl class="address">
