<% shadow = false if shadow.nil? %>
<% hide_links = false if hide_links.nil? %>
<% expanded = false if expanded.nil? %>

<% unless hide_links %>
	<div id='location_<%=location.id%>_edit' style='<%=(expanded ? '' : 'display:none')%>' class="address">
		<span class="actions">
		[ <%= link_to_function( 'cancel', "Element.show('location_#{location.id}'); Element.hide('location_#{location.id}_edit');") %> 
		]
		</span>
		<% remote_form_for(location, :update => 'locations', :method => 'PUT') do |f| %>
			<%= f.error_messages %>
			<%= hidden_field_tag 'trunk_id', get_trunk_id %>
			<%= hidden_field_tag 'branch_id', get_branch_id %>
			<%= render :partial => 'locations/form', :locals => { :location => location} %>
	    	<%= f.submit "Update" %>
		<% end %>
	</div>
<% end %>
<dl class="address" id='location_<%=location.id%>' style='<%=(expanded ? 'display:none' : '')%>'>
    <%- if @organization -%>
	<dt><%- if location.taggable_id != @organization.id -%>Unmerged: <%- end -%><%= location.note.blank? ? 'Address' : location.note %>
		<% unless hide_links %>
			<span class="actions">
			<%- if location.taggable_id != @organization.id -%>
			[ <%= link_to_remote( 'merge', 
				:url => {:controller => 'locations', :action => 'move', :id => location.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id },
				:update => 'locations',
				:confirm => 'Merge address?') %>
			]
			<%- else -%>
			[ <%= link_to_remote( 'delete', 
				:url => {:controller => 'locations', :action => 'destroy', :id => location.id, :trunk_id => get_trunk_id, :branch_id => get_branch_id},
				:method => 'DELETE',
				:update => 'locations',
				:confirm => 'Delete address?') %>
			| 	<%= link_to_function( 'edit', "Element.hide('location_#{location.id}'); Element.show('location_#{location.id}_edit');") %> 
			]
			<%- end -%>
			</span>
		<% end %>
	</dt>
    <%- end -%>
<% unless location.mailing_same_as_physical? or location.physical_address_blank? %>
	<dd>Physical Address</dd>
<% end %>
<% unless location.physical_address_blank? %>
	<dd><%= location.physical_address1 %></dd>
	<% unless location.physical_address2.blank? %>
		<dd><%= location.physical_address2 %></dd>
	<% end %>
	<dd><%= location.physical_city %>, <%= location.physical_state %> <%= location.physical_zip %></dd>
	<dd><%= location.physical_country %></dd>
<% end %>
<% unless location.mailing_same_as_physical? or location.mailing_address_blank? %>
	<dd>Mailing Address</dd>
	<dd><%= location.mailing_address1 %></dd>
	<% unless location.mailing_address2.blank? %>
		<dd><%= location.mailing_address2 %></dd>
	<% end %>
	<dd><%= location.mailing_city %>, <%= location.mailing_state %> <%= location.mailing_zip %></dd>
	<dd><%= location.mailing_country %></dd>
<% end %>
</dl class="address">
