<% existing_expanded = 0 if existing_expanded.nil? %>
<% new_expanded = false if new_expanded.nil? %>
<h2>Locations</h2>
<%= render :partial => 'locations/manage_list', :locals => { :org => @organization, :existing_expanded => existing_expanded, :new_expanded => new_expanded } %>
<% if @organization2 %>
   <%= render :partial => 'locations/manage_list', :locals => { :org => @organization2, :existing_expanded => existing_expanded, :new_expanded => new_expanded } %>
   <br />
<% end %>
<%= link_to_function('New location', "Element.toggle('block_location_new_form'); Element.hide('block_location_new_link');", 'id' => 'block_location_new_link', :style => (new_expanded ? 'display:none' : '')) %>
<div id="block_location_new_form" style="<%=new_expanded ? '' : 'display:none'%>" class="clearboth">
	<% @new_location = ((@location.nil? or @location.new_record?) ? @location : Location.new) %>
	<%= error_messages_for 'new_location' %>
	<% form_remote_tag :url => {:controller => 'locations', :action => 'create'}, 
		:update => 'locations',
		:loading => %(showSavingButton('newlocation_savebutton')),
		:failure => %(resetSaveButton('newlocation_savebutton'); showFailure('Could not create location')),
		:success => %(resetSaveButton('newlocation_savebutton'); Element.hide('block_location_new_form'); Element.show('block_location_new_link');) do %>
		<%= hidden_field_tag 'id', @organization.id %>
		[<%= link_to_function('cancel', "Element.hide('block_location_new_form'); Element.show('block_location_new_link');") %>]
		<br/>
		<%= render :partial => 'locations/form', :locals => { :location => @new_location} %>
		<%= hidden_field_tag 'trunk_id', get_trunk_id %>
		<%= hidden_field_tag 'branch_id', get_branch_id %>
		<%= submit_tag 'Save', :id => 'newlocation_savebutton' %>
	<% end %>
</div>