<%- if current_user and (current_user.is_admin? or current_user.member_of_dso?(:any)) -%>
<script>
function toggleMenu(menu_name) {
	// get the current status
	var menu_status = (document.getElementById(menu_name).style.display == 'none' ? 'hidden' : 'visible');
	// change status & store it
	if(menu_status == 'hidden') {
		Effect.SlideDown(menu_name);
		setClientVar(menu_name, 'visible');
	} else {
		Effect.SlideUp(menu_name);
		setClientVar(menu_name, 'hidden');
	}
}
</script>
	<div id="admin_menu">
		<%- if current_user.is_admin? -%>
			<div class="menu-container">
				<div class="title"><%= link_to_function 'Administration (show/hide)', 'toggleMenu("admin-menu-bar");'%></div>
				<div id="admin-menu-bar">
					<ul class="menu_bar">
						<li class="menu_item"><%= link_to 'Legal Structures', :controller => 'legal_structures' %></li>
						<li class="menu_item"><%= link_to 'Member Organizations', :controller => 'member_orgs' %></li>
						<li class="menu_item"><%= link_to 'Organization Types', :controller => 'org_types' %></li>
						<li class="menu_item"><%= link_to 'Sectors', :controller => 'sectors' %></li>
						<li class="menu_item"><%= link_to 'Users', :controller => 'users', :action => 'list' %></li>
						<li class="menu_item"><%= link_to 'DSOs', data_sharing_orgs_path %></li>
						<li class="menu_item"><%= link_to 'Tags', :controller => 'tags' %></li>
						<li class="menu_item"><%= link_to 'Classification dashboard', :controller => 'tags', :action => 'dashboard' %></li>
					</ul>
				</div>
			</div>
		<%- end -%>
		<%- if current_user.member_of_dso?(:any) -%>
			<span class="title"><%= link_to_function 'Data Sharing (show/hide)', 'toggleMenu("dso-menu-bar");'%></span>
			<div id="dso-menu-bar">
				<ul class="menu_bar">
					<%- current_user.data_sharing_orgs.each do |dso| -%>
						<li class="menu_item"><%= link_to dso.name, dso %></li>
					<%- end -%>
				</ul>
			</div>
		<%- end -%>
	</div>
<script>
// set menu status correct on first page load
function initMenu(menu_name) {
	// get the current status
	var menu_status = getClientVar(menu_name);
	// set CSS style
	if(menu_status == 'hidden') {
		Element.hide(menu_name);
	} else {
		Element.show(menu_name);
	}
}
initMenu('admin-menu-bar');
initMenu('dso-menu-bar');
</script>
<%- end -%>