<%= Mapstraction.header(current_map_type) %>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<%= stylesheet_link_tag 'scaffold.css' %>
<%= stylesheet_link_tag 'main.css' %>
<%= javascript_include_tag :defaults %>
<script language="JavaScript">
	function showSavingButton(buttonname) {
		var button = document.getElementById(buttonname);
		button.value = 'Saving...'; 
		button.disabled = true;
	}
	function resetSaveButton(buttonname) {
		var button = document.getElementById(buttonname);
		button.value = 'Save'; 
		button.disabled = false;
	}
	function showFailure(message) {
		document.getElementById("ajax_result").innerHTML = message;
	}
</script>