<%= Mapstraction.header(current_map_type, :host => request.host) %>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<%= stylesheet_link_tag (@site.style.to_s + '/scaffold.css') %>
<%= stylesheet_link_tag (@site.style.to_s + '/main.css') %>
<% if !@site.custom_css.nil? %>
<%= stylesheet_link_tag (@site.custom_css.to_s + '/custom.css') %>
<% end %>
<link rel="shortcut icon" href="/images/dcp.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="find.coop changes" href="<%= url_for :controller => 'search', :action => 'recent' %>" /> 
<%= javascript_include_tag :defaults, 'tabs' %>
<%= content_tag("script", "", { "type" => "text/javascript", "src" => url_for(:controller => '/search', :action => 'render_js', 'src' => 'app_js') })%>
<script language="JavaScript">
	function showSavingButton(buttonname) {
		var button = document.getElementById(buttonname);
		button.value = 'Saving...'; 
		button.disabled = true;
	}
	function resetSaveButton(buttonname) {
		var button = document.getElementById(buttonname);
		button.value = 'Save'; 
		button.disabled = false;
	}
	function showFailure(message) {
		document.getElementById("ajax_result").innerHTML = message;
	}
	function missive(address) {
	        document.location.href = 'mail'+'to:'+address;
	}
</script>