
<% 
map_type = current_map_type
page = request.request_uri 
%>

Set style:
<span class="mapstyle_select<% if map_type == :openlayers %>_on<%end%>">
<%= link_to 'community', params.merge(:map => 'openlayers') %>
</span>
<span class="mapstyle_select<% if map_type == :openstreetmap %>_on<%end%>">
<%= link_to 'mixed', params.merge(:map => 'openstreetmap') %>
</span>
<span class="mapstyle_select<% if map_type == :google %>_on<%end%>">
<%= link_to 'corporate', params.merge(:map => 'google') %>
</span>

<div class="mapstyle_explain">
<% if map_type == :openlayers %>
(<a href='http://openlayers.org'>openlayers</a> viewer,
<a href='http://www.openstreetmap.org'>openstreetmap</a> data)
<% end %>

<% if map_type == :openstreetmap %>
(<a href='http://maps.google.com'>Google</a> viewer with
<a href='http://www.openstreetmap.org'>openstreetmap</a> data)
<% end %>

<% if map_type == :google %>
(<a href='http://maps.google.com'>Google</a> maps)
<% end %>
</div>
