<%- if current_user -%>
	<div id="userstatus">
		Logged in as: <%= current_user.login %> 
		( <%= link_to 'Logout', :controller => 'users', :action => 'logout' %>
		| 	<% if current_user.person.nil? %>
				<%= link_to 'Create your personal entry', :controller => 'people', :action => 'new', 'is_me' => 'yes' %>
			<% else %>
				<%= link_to 'Edit your personal entry', :controller => 'people', :action => 'edit', :id => current_user.person %>
			<% end %>
		)
	</div>
	<% if current_user.is_admin? %>
		<div id="admin_menu">
		</div>
	<% end %>
<%- else -%>
<div id="userstatus"><%= link_to 'Login', :controller => 'users', :action => 'login' %></div>
<% end %>