<%- if current_user -%>
		<%= current_user.login %> 
		( <%= link_to t(:preferences), :controller => 'users', :action => 'prefs' %>
		| <%= link_to t(:logout), :controller => 'users', :action => 'logout' %>
		| 	<% if current_user.person.nil? %>
				<%= link_to t(:create_personal_entry), :controller => 'people', :action => 'new', 'is_me' => 'yes' %>
			<% else %>
				<%= link_to t(:edit_personal_entry), :controller => 'people', :action => 'edit', :id => current_user.person %>
			<% end %>
		| <%= link_to t(:report_problem), 'http://datacommons.coop/contact/'%>
		)
<%- else -%>
<%= link_to t(:login), :controller => 'users', :action => 'login' %> | <a href='http://datacommons.coop/contact/'><%= t(:report_problem) %></a>
<% end %>
