<%- if current_user -%>
	<div id="userstatus">
		Logged in as: <%= current_user.login %> 
		( <%= link_to 'Preferences', :controller => 'users', :action => 'prefs' %>
		| <%= link_to 'Logout', :controller => 'users', :action => 'logout' %>
		| 	<% if current_user.person.nil? %>
				<%= link_to 'Create your personal entry', :controller => 'people', :action => 'new', 'is_me' => 'yes' %>
			<% else %>
				<%= link_to 'Edit your personal entry', :controller => 'people', :action => 'edit', :id => current_user.person %>
			<% end %>
		| <a href='http://datacommons.find.coop/contact'>Report problem</a>
		)
	</div>
	<% if current_user.is_admin? %>
		<div id="admin_menu">
			<span class="title">Administration:</span>
			<ul class="menu_bar">
				<li class="menu_item"><%= link_to 'Legal Structures', :controller => 'legal_structures' %></li>
				<li class="menu_item"><%= link_to 'Member Organizations', :controller => 'member_orgs' %></li>
				<li class="menu_item"><%= link_to 'Organization Types', :controller => 'org_types' %></li>
				<li class="menu_item"><%= link_to 'Sectors', :controller => 'sectors' %></li>
				<li class="menu_item"><%= link_to 'Users', :controller => 'users', :action => 'list' %></li>
			</ul>
		</div>
	<% end %>
<%- else -%>
<div id="userstatus"><%= link_to 'Login', :controller => 'users', :action => 'login' %> | <a href='http://datacommons.find.coop/contact'>Report problem</a></div>
<% end %>
