<%- if current_user -%>
	<div id="userstatus">
		Logged in as: <%= current_user.login %> 
		( <%= link_to 'Preferences', :controller => 'users', :action => 'prefs' %>
		| <%= link_to 'Logout', :controller => 'users', :action => 'logout' %>
		| 	<% if current_user.person.nil? %>
				<%= link_to 'Create your personal entry', :controller => 'people', :action => 'new', 'is_me' => 'yes' %>
			<% else %>
				<%= link_to 'Edit your personal entry', :controller => 'people', :action => 'edit', :id => current_user.person %>
			<% end %>
		| <a href='http://datacommons.find.coop/contact'>Report problem</a>
		)
	</div>
<%- else -%>
<div id="userstatus"><%= link_to 'Login', :controller => 'users', :action => 'login' %> | <a href='http://datacommons.find.coop/contact'>Report problem</a></div>
<% end %>
