<% for column in Member.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @member.send(column.name) %>
</p>
<% end %>

<% if @member.users.any? %>
<h3>Users for this member</h3>
<% for user in @member.users %>
<p><%= user.login %><%= " (pending)" unless user.last_login %></p>
<% end %>
<% end %>

<p>Invite new user for this member organization:</p>
<%= start_form_tag :action => 'invite', :id => @member %>
<%= text_field_tag 'user_login' %>
<%= submit_tag 'Invite' %>
<%= end_form_tag %>

<%= link_to 'Edit', :action => 'edit', :id => @member %> |
<%= link_to 'Back', :action => 'list' %>
